[Session: Default]
Client0_ClientId=271af074d-8f88-46ef-bd85-7884667cf5b6
Client0_Hostname=local/J3F153
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/student/j20/j20439/.cache/sessions/xfwm4-271af074d-8f88-46ef-bd85-7884667cf5b6.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,271af074d-8f88-46ef-bd85-7884667cf5b6
Client0_CurrentDirectory=/home/student/j20/j20439
Client0_Program=xfwm4
Client0_UserId=j20439
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=21095015e-c662-45ed-9060-e09e76a00d26
Client1_Hostname=local/J3F153
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/student/j20/j20439/.cache/sessions/Thunar-21095015e-c662-45ed-9060-e09e76a00d26
Client1_RestartCommand=Thunar,--sm-client-id,21095015e-c662-45ed-9060-e09e76a00d26,--daemon
Client1_Program=Thunar
Client1_UserId=j20439
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=2b6fc9080-1ed6-4c37-b2ba-b8ad9688076a
Client2_Hostname=local/J3F153
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2b6fc9080-1ed6-4c37-b2ba-b8ad9688076a
Client2_CurrentDirectory=/home/student/j20/j20439
Client2_Program=xfce4-panel
Client2_UserId=j20439
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=242fd5d38-ee27-44cc-9dc3-0ac055c0a38b
Client3_Hostname=local/J3F153
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,242fd5d38-ee27-44cc-9dc3-0ac055c0a38b
Client3_CurrentDirectory=/home/student/j20/j20439
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=j20439
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=274a1f7a9-e4c9-4c1f-b44d-ff611640891d
Client4_Hostname=local/J3F153
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,274a1f7a9-e4c9-4c1f-b44d-ff611640891d
Client4_CurrentDirectory=/home/student/j20/j20439
Client4_Program=xfdesktop
Client4_UserId=j20439
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2a701860c-cd88-465f-827c-0107a85e1df6
Client5_Hostname=local/J3F153
Client5_CloneCommand=/usr/lib/firefox-esr/firefox-esr
Client5_RestartCommand=/usr/lib/firefox-esr/firefox-esr,--sm-client-id,2a701860c-cd88-465f-827c-0107a85e1df6
Client5_Program=firefox
Client5_UserId=j20439
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1640309162

