[Session: Default]
Client0_ClientId=2a7af4142-4c5b-42db-ba47-1620e8401271
Client0_Hostname=local/J4F143
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/student/j20/j20439/.cache/sessions/xfwm4-2a7af4142-4c5b-42db-ba47-1620e8401271.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2a7af4142-4c5b-42db-ba47-1620e8401271
Client0_CurrentDirectory=/home/student/j20/j20439
Client0_Program=xfwm4
Client0_UserId=j20439
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=289d06463-8705-44ee-a534-74a657db32d9
Client1_Hostname=local/J4F143
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/student/j20/j20439/.cache/sessions/Thunar-289d06463-8705-44ee-a534-74a657db32d9
Client1_RestartCommand=Thunar,--sm-client-id,289d06463-8705-44ee-a534-74a657db32d9,--daemon
Client1_Program=Thunar
Client1_UserId=j20439
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=2b70b7918-4e9f-483c-a331-615dd475f9e1
Client2_Hostname=local/J4F143
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2b70b7918-4e9f-483c-a331-615dd475f9e1
Client2_CurrentDirectory=/home/student/j20/j20439
Client2_Program=xfce4-panel
Client2_UserId=j20439
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=20c54c363-6570-4212-a23a-cbff661f2282
Client3_Hostname=local/J4F143
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,20c54c363-6570-4212-a23a-cbff661f2282
Client3_CurrentDirectory=/home/student/j20/j20439
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=j20439
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=2cdb82d35-5f7d-4ea0-870c-b593912dd2e7
Client4_Hostname=local/J4F143
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2cdb82d35-5f7d-4ea0-870c-b593912dd2e7
Client4_CurrentDirectory=/home/student/j20/j20439
Client4_Program=xfdesktop
Client4_UserId=j20439
Client4_Priority=35
Client4_RestartStyleHint=2
Count=5
Screen0_ActiveWorkspace=0
LastAccess=1640136125

