ADD "PREDICTION" S"やまもと" N1604536831 S"山本"
ADD "CAND_HISTORY" S"やまもと" S"山本"
ADD "PREDICTION" S"かさく" N1604536838 S"佳作"
ADD "CAND_HISTORY" S"かさく" S"佳作"
ADD "CAND_HISTORY" S"かさく" S"佳作"
ADD "PREDICTION" S"かさく" N1604536843 S"佳作"
ADD "CAND_HISTORY" S"かさく" S"佳作" S"佳作"
ADD "INDEPPAIR" S"の" S"之"
ADD "PREDICTION" S"の" N1604536852 S"之"
ADD "CAND_HISTORY" S"の" S"之"
ADD "PREDICTION" S"しょうかい" N1604536859 S"紹介"
ADD "CAND_HISTORY" S"しょうかい" S"紹介"
ADD "PREDICTION" S"ぷれぜんてーしょん" N1604536950 S"プレゼンテーション"
ADD "CAND_HISTORY" S"ぷれぜんてーしょん" S"プレゼンテーション"
ADD "CAND_HISTORY" S"やまもと" S"山本"
ADD "PREDICTION" S"やまもと" N1604536993 S"山本"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"山本"
ADD "CAND_HISTORY" S"かさく" S"佳作" S"佳作"
ADD "PREDICTION" S"かさく" N1604537006 S"佳作"
ADD "CAND_HISTORY" S"かさく" S"佳作" S"佳作" S"佳作"
ADD "INDEPPAIR" S"の" S"之"
ADD "CAND_HISTORY" S"の" S"之"
ADD "PREDICTION" S"の" N1604537014 S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之"
ADD "PREDICTION" S"すけ" N1604537022 S"介"
ADD "CAND_HISTORY" S"すけ" S"介"
ADD "PREDICTION" S"じこしょうかい" N1604537139 S"自己紹介"
ADD "CAND_HISTORY" S"じこしょうかい" S"自己紹介"
ADD "PREDICTION" S"なまえ" N1604537241 S"名前"
ADD "CAND_HISTORY" S"なまえ" S"名前"
ADD "PREDICTION" S"たんじょうび" N1604537269 S"誕生日"
ADD "CAND_HISTORY" S"たんじょうび" S"誕生日"
ADD "INDEPPAIR" S"慎重" S"身長"
ADD "PREDICTION" S"しんちょう" N1604537287 S"身長"
ADD "CAND_HISTORY" S"しんちょう" S"身長"
ADD "PREDICTION" S"たいじゅう" N1604537315 S"体重"
ADD "CAND_HISTORY" S"たいじゅう" S"体重"
ADD "PREDICTION" S"しょぞく" N1604537327 S"所属"
ADD "CAND_HISTORY" S"しょぞく" S"所属"
ADD "PREDICTION" S"すきな" N1604537339 S"好きな"
ADD "CAND_HISTORY" S"すきな" S"好きな"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"山本"
ADD "PREDICTION" S"やまもと" N1604537360 S"山本"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"山本" S"山本"
ADD "CAND_HISTORY" S"かさく" S"佳作" S"佳作" S"佳作"
ADD "PREDICTION" S"かさく" N1604537371 S"佳作"
ADD "CAND_HISTORY" S"かさく" S"佳作" S"佳作" S"佳作" S"佳作"
ADD "INDEPPAIR" S"の" S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之"
ADD "PREDICTION" S"の" N1604537379 S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之" S"之"
ADD "CAND_HISTORY" S"すけ" S"介"
ADD "PREDICTION" S"すけ" N1604537384 S"介"
ADD "CAND_HISTORY" S"すけ" S"介" S"介"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"山本" S"山本"
ADD "PREDICTION" S"やまもと" N1604537360 S"山本" N1604537404 S"やまもと"
ADD "UNKNOWN_WORD" S"やまもと" S"やまもと"
ADD "CAND_HISTORY" S"やまもと" S"やまもと" S"山本" S"山本" S"山本"
ADD "CAND_HISTORY" S"すけ" S"介" S"介"
ADD "OCHAIRE" S"よしのすけ" N2 N3 S"よしの" N2 S"介"
ADD "PREDICTION" S"よしの" N1604537412 S"よしの"
ADD "PREDICTION" S"すけ" N1604537412 S"介"
ADD "CAND_HISTORY" S"よしの" S"よしの"
ADD "PREDICTION" S"ねん" N1604537441 S"年"
ADD "CAND_HISTORY" S"ねん" S"年"
ADD "PREDICTION" S"つき" N1604537463 S"月"
ADD "CAND_HISTORY" S"つき" S"月"
ADD "PREDICTION" S"にち" N1604537471 S"日"
ADD "CAND_HISTORY" S"にち" S"日"
ADD "INDEPPAIR" S"センチ" S"㎝"
ADD "PREDICTION" S"せんち" N1604537508 S"㎝"
ADD "CAND_HISTORY" S"せんち" S"㎝"
ADD "PREDICTION" S"いじょう" N1604537512 S"以上"
ADD "CAND_HISTORY" S"いじょう" S"以上"
ADD "INDEPPAIR" S"キロ" S"㎏"
ADD "PREDICTION" S"きろ" N1604537540 S"㎏"
ADD "CAND_HISTORY" S"きろ" S"㎏"
ADD "CAND_HISTORY" S"いじょう" S"以上"
ADD "PREDICTION" S"いじょう" N1604537545 S"以上"
ADD "CAND_HISTORY" S"いじょう" S"以上" S"以上"
ADD "INDEPPAIR" S"気" S"木"
ADD "PREDICTION" S"き" N1604537576 S"木"
ADD "PREDICTION" S"さらず" N1604537576 S"さらず"
ADD "CAND_HISTORY" S"き" S"木"
ADD "INDEPPAIR" S"さらに" S"更に"
ADD "PREDICTION" S"さらに" N1604537583 S"更に"
ADD "CAND_HISTORY" S"さらに" S"更に"
ADD "PREDICTION" S"つ" N1604537587 S"津"
ADD "CAND_HISTORY" S"つ" S"津"
ADD "INDEPPAIR" S"光線" S"高専"
ADD "PREDICTION" S"こうせん" N1604537593 S"高専"
ADD "CAND_HISTORY" S"こうせん" S"高専"
ADD "INDEPPAIR" S"可" S"科"
ADD "PREDICTION" S"か" N1604537600 S"科"
ADD "CAND_HISTORY" S"か" S"科"
ADD "PREDICTION" S"１ねん" N1604537616 S"1年"
ADD "CAND_HISTORY" S"１ねん" S"1年"
ADD "SUFFIX_HISTORY" S"ねん" S"年"
ADD "INDEPPAIR" S"晩" S"番"
ADD "PREDICTION" S"ばん" N1604537629 S"番"
ADD "CAND_HISTORY" S"ばん" S"番"
ADD "INDEPPAIR" S"可" S"科"
ADD "CAND_HISTORY" S"か" S"科"
ADD "PREDICTION" S"j" N1604537646 S"J"
ADD "PREDICTION" S"か" N1604537646 S"科"
ADD "CAND_HISTORY" S"j" S"J"
ADD "CAND_HISTORY" S"１ねん" S"1年"
ADD "PREDICTION" S"１ねん" N1604537652 S"1年"
ADD "CAND_HISTORY" S"１ねん" S"1年" S"1年"
ADD "SUFFIX_HISTORY" S"ねん" S"年"
ADD "PREDICTION" S"にく" N1604537676 S"肉"
ADD "CAND_HISTORY" S"にく" S"肉"
ADD "PREDICTION" S"おかし" N1604537709 S"お菓子"
ADD "CAND_HISTORY" S"おかし" S"お菓子"
ADD "PREDICTION" S"にんげん" N1604537739 S"人間"
ADD "CAND_HISTORY" S"にんげん" S"人間"
ADD "CAND_HISTORY" S"やまもと" S"やまもと" S"山本" S"山本" S"山本"
ADD "PREDICTION" S"やまもと" N1604537982 S"山本" N1604537404 S"やまもと"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"やまもと" S"山本" S"山本" S"山本"
ADD "OCHAIRE" S"よしのすけ" N2 N3 S"よしの" N2 S"介"
ADD "CAND_HISTORY" S"よしの" S"よしの"
ADD "CAND_HISTORY" S"すけ" S"介" S"介"
ADD "INDEPPAIR" S"可" S"科"
ADD "CAND_HISTORY" S"か" S"科"
ADD "PREDICTION" S"か" N1604537646 S"科" N1604538008 S"佳"
ADD "CAND_HISTORY" S"か" S"佳" S"科"
ADD "INDEPPAIR" S"の" S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之" S"之"
ADD "PREDICTION" S"の" N1604538010 S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之" S"之" S"之"
ADD "CAND_HISTORY" S"すけ" S"介" S"介"
ADD "PREDICTION" S"すけ" N1604538014 S"介"
ADD "CAND_HISTORY" S"すけ" S"介" S"介" S"介"
ADD "PREDICTION" S"ぷれぜん" N1604538023 S"プレゼン"
ADD "CAND_HISTORY" S"ぷれぜん" S"プレゼン"
ADD "CAND_HISTORY" S"ぷれぜんてーしょん" S"プレゼンテーション"
ADD "PREDICTION" S"ぷれぜんてーしょん" N1604538050 S"プレゼンテーション"
ADD "CAND_HISTORY" S"ぷれぜんてーしょん" S"プレゼンテーション" S"プレゼンテーション"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"やまもと" S"山本" S"山本" S"山本"
ADD "PREDICTION" S"やまもと" N1604538141 S"山本" N1604537404 S"やまもと"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"山本" S"やまもと" S"山本" S"山本" S"山本"
ADD "INDEPPAIR" S"可" S"科"
ADD "CAND_HISTORY" S"か" S"佳" S"科"
ADD "PREDICTION" S"か" N1604537646 S"科" N1604538145 S"佳"
ADD "CAND_HISTORY" S"か" S"佳" S"佳" S"科"
ADD "INDEPPAIR" S"の" S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之" S"之" S"之"
ADD "PREDICTION" S"の" N1604538151 S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之" S"之" S"之" S"之"
ADD "CAND_HISTORY" S"すけ" S"介" S"介" S"介"
ADD "PREDICTION" S"すけ" N1604538153 S"介"
ADD "CAND_HISTORY" S"すけ" S"介" S"介" S"介" S"介"
ADD "OCHAIRE" S"よしのすけ" N2 N3 S"よしの" N2 S"介"
ADD "CAND_HISTORY" S"よしの" S"よしの"
DEL "OCHAIRE" S"よしのすけ"
ADD "OCHAIRE" S"よしのすけの" N2 N3 S"よしの" N3 S"助の"
ADD "PREDICTION" S"よしの" N1604538194 S"よしの"
ADD "PREDICTION" S"すけの" N1604538194 S"助の"
ADD "CAND_HISTORY" S"よしの" S"よしの" S"よしの"
ADD "CAND_HISTORY" S"すけ" S"介" S"介" S"介" S"介"
ADD "PREDICTION" S"すけ" N1604538153 S"介" N1604538199 S"すけ"
ADD "CAND_HISTORY" S"すけ" S"すけ" S"介" S"介" S"介" S"介"
ADD "CAND_HISTORY" S"じこしょうかい" S"自己紹介"
ADD "PREDICTION" S"じこしょうかい" N1604538207 S"自己紹介"
ADD "CAND_HISTORY" S"じこしょうかい" S"自己紹介" S"自己紹介"
ADD "CAND_HISTORY" S"なまえ" S"名前"
ADD "PREDICTION" S"なまえ" N1604538268 S"名前"
ADD "CAND_HISTORY" S"なまえ" S"名前" S"名前"
ADD "CAND_HISTORY" S"たんじょうび" S"誕生日"
ADD "PREDICTION" S"たんじょうび" N1604538286 S"誕生日"
ADD "CAND_HISTORY" S"たんじょうび" S"誕生日" S"誕生日"
ADD "INDEPPAIR" S"慎重" S"身長"
ADD "CAND_HISTORY" S"しんちょう" S"身長"
ADD "PREDICTION" S"しんちょう" N1604538299 S"身長"
ADD "CAND_HISTORY" S"しんちょう" S"身長" S"身長"
ADD "CAND_HISTORY" S"たいじゅう" S"体重"
ADD "PREDICTION" S"たいじゅう" N1604538306 S"体重"
ADD "CAND_HISTORY" S"たいじゅう" S"体重" S"体重"
ADD "CAND_HISTORY" S"しょぞく" S"所属"
ADD "PREDICTION" S"しょぞく" N1604538328 S"所属"
ADD "CAND_HISTORY" S"しょぞく" S"所属" S"所属"
ADD "CAND_HISTORY" S"すきな" S"好きな"
ADD "OCHAIRE" S"すきなもの" N2 N3 S"好きな" N2 S"もの"
ADD "PREDICTION" S"すきな" N1604538335 S"好きな"
ADD "PREDICTION" S"もの" N1604538335 S"もの"
ADD "CAND_HISTORY" S"すきな" S"好きな" S"好きな"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"山本" S"やまもと" S"山本" S"山本" S"山本"
ADD "PREDICTION" S"やまもと" N1604538377 S"山本" N1604537404 S"やまもと"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"山本" S"山本" S"やまもと" S"山本" S"山本" S"山本"
ADD "INDEPPAIR" S"可" S"科"
ADD "CAND_HISTORY" S"か" S"佳" S"佳" S"科"
ADD "PREDICTION" S"か" N1604537646 S"科" N1604538380 S"佳"
ADD "CAND_HISTORY" S"か" S"佳" S"佳" S"佳" S"科"
ADD "INDEPPAIR" S"の" S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之" S"之" S"之" S"之"
ADD "PREDICTION" S"の" N1604538384 S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之" S"之" S"之" S"之" S"之"
ADD "CAND_HISTORY" S"すけ" S"すけ" S"介" S"介" S"介" S"介"
ADD "PREDICTION" S"すけ" N1604538389 S"介" N1604538199 S"すけ"
ADD "CAND_HISTORY" S"すけ" S"介" S"すけ" S"介" S"介" S"介" S"介"
ADD "CAND_HISTORY" S"よしの" S"よしの" S"よしの"
ADD "CAND_HISTORY" S"すけ" S"介" S"すけ" S"介" S"介" S"介" S"介"
ADD "OCHAIRE" S"よしのすけ" N2 N3 S"よしの" N2 S"介"
ADD "PREDICTION" S"よしの" N1604538405 S"よしの"
ADD "PREDICTION" S"すけ" N1604538405 S"介" N1604538199 S"すけ"
ADD "CAND_HISTORY" S"よしの" S"よしの" S"よしの" S"よしの"
ADD "CAND_HISTORY" S"ねん" S"年"
ADD "PREDICTION" S"ねん" N1604538425 S"年"
ADD "CAND_HISTORY" S"ねん" S"年" S"年"
ADD "CAND_HISTORY" S"つ" S"津"
ADD "CAND_HISTORY" S"つき" S"月"
ADD "PREDICTION" S"つき" N1604538434 S"月"
ADD "CAND_HISTORY" S"つき" S"月" S"月"
ADD "CAND_HISTORY" S"にち" S"日"
ADD "PREDICTION" S"にち" N1604538438 S"日"
ADD "CAND_HISTORY" S"にち" S"日" S"日"
ADD "INDEPPAIR" S"センチ" S"㎝"
ADD "CAND_HISTORY" S"せんち" S"㎝"
ADD "PREDICTION" S"せんち" N1604538455 S"㎝"
ADD "CAND_HISTORY" S"せんち" S"㎝" S"㎝"
ADD "CAND_HISTORY" S"いじょう" S"以上" S"以上"
ADD "PREDICTION" S"いじょう" N1604538457 S"以上"
ADD "CAND_HISTORY" S"いじょう" S"以上" S"以上" S"以上"
ADD "PREDICTION" S"５０" N1604538464 S"50"
ADD "CAND_HISTORY" S"５０" S"50"
ADD "INDEPPAIR" S"キロ" S"㎏"
ADD "CAND_HISTORY" S"きろ" S"㎏"
ADD "PREDICTION" S"きろ" N1604538475 S"㎏"
ADD "CAND_HISTORY" S"きろ" S"㎏" S"㎏"
ADD "CAND_HISTORY" S"いじょう" S"以上" S"以上" S"以上"
ADD "PREDICTION" S"いじょう" N1604538483 S"以上"
ADD "CAND_HISTORY" S"いじょう" S"以上" S"以上" S"以上" S"以上"
ADD "INDEPPAIR" S"気" S"木"
ADD "CAND_HISTORY" S"き" S"木"
ADD "PREDICTION" S"き" N1604538491 S"木"
ADD "CAND_HISTORY" S"き" S"木" S"木"
ADD "INDEPPAIR" S"皿" S"更"
ADD "PREDICTION" S"さら" N1604538495 S"更"
ADD "CAND_HISTORY" S"さら" S"更"
ADD "CAND_HISTORY" S"つ" S"津"
ADD "PREDICTION" S"つ" N1604538497 S"津"
ADD "CAND_HISTORY" S"つ" S"津" S"津"
ADD "INDEPPAIR" S"光線" S"高専"
ADD "CAND_HISTORY" S"こうせん" S"高専"
ADD "PREDICTION" S"こうせん" N1604538502 S"高専"
ADD "CAND_HISTORY" S"こうせん" S"高専" S"高専"
ADD "CAND_HISTORY" S"ねん" S"年" S"年"
ADD "PREDICTION" S"ねん" N1604538508 S"年"
ADD "CAND_HISTORY" S"ねん" S"年" S"年" S"年"
ADD "CAND_HISTORY" S"j" S"J"
ADD "PREDICTION" S"j" N1604538511 S"J"
ADD "CAND_HISTORY" S"j" S"J" S"J"
ADD "INDEPPAIR" S"可" S"科"
ADD "CAND_HISTORY" S"か" S"佳" S"佳" S"佳" S"科"
ADD "PREDICTION" S"か" N1604538517 S"科" N1604538380 S"佳"
ADD "CAND_HISTORY" S"か" S"科" S"佳" S"佳" S"佳" S"科"
ADD "INDEPPAIR" S"晩" S"番"
ADD "CAND_HISTORY" S"ばん" S"番"
ADD "PREDICTION" S"ばん" N1604538524 S"番"
ADD "CAND_HISTORY" S"ばん" S"番" S"番"
ADD "CAND_HISTORY" S"にく" S"肉"
ADD "PREDICTION" S"にく" N1604538543 S"肉"
ADD "CAND_HISTORY" S"にく" S"肉" S"肉"
ADD "CAND_HISTORY" S"おかし" S"お菓子"
ADD "PREDICTION" S"おかし" N1604538547 S"お菓子"
ADD "CAND_HISTORY" S"おかし" S"お菓子" S"お菓子"
ADD "CAND_HISTORY" S"にんげん" S"人間"
ADD "PREDICTION" S"にんげん" N1604538553 S"人間"
ADD "CAND_HISTORY" S"にんげん" S"人間" S"人間"
ADD "PREDICTION" S"さっきの" N1604538738 S"さっきの"
ADD "CAND_HISTORY" S"さっきの" S"さっきの"
ADD "PREDICTION" S"つづき" N1604538752 S"続き"
ADD "CAND_HISTORY" S"つづき" S"続き"
ADD "PREDICTION" S"ぶかつ" N1604538784 S"部活"
ADD "CAND_HISTORY" S"ぶかつ" S"部活"
ADD "OCHAIRE" S"しゅっしんちゅうがっこう" N2 N5 S"出身" N7 S"中学校"
ADD "PREDICTION" S"しゅっしん" N1604538810 S"出身"
ADD "PREDICTION" S"ちゅうがっこう" N1604538810 S"中学校"
ADD "CAND_HISTORY" S"しゅっしん" S"出身"
ADD "PREDICTION" S"めっせーじ" N1604538831 S"メッセージ"
ADD "CAND_HISTORY" S"めっせーじ" S"メッセージ"
ADD "PREDICTION" S"みんなへ" N1604538867 S"みんなへ"
ADD "CAND_HISTORY" S"みんなへ" S"みんなへ"
ADD "PREDICTION" S"ばれーぼーる" N1604538889 S"バレーボール"
ADD "CAND_HISTORY" S"ばれーぼーる" S"バレーボール"
ADD "PREDICTION" S"ぶ" N1604538891 S"部"
ADD "CAND_HISTORY" S"ぶ" S"部"
ADD "PREDICTION" S"しょうがっこう" N1604538907 S"小学校"
ADD "CAND_HISTORY" S"しょうがっこう" S"小学校"
ADD "PREDICTION" S"６ねん" N1604538917 S"6年"
ADD "CAND_HISTORY" S"６ねん" S"6年"
ADD "SUFFIX_HISTORY" S"ねん" S"年"
ADD "CAND_HISTORY" S"ねん" S"年" S"年" S"年"
ADD "PREDICTION" S"ねん" N1604538925 S"年"
ADD "CAND_HISTORY" S"ねん" S"年" S"年" S"年" S"年"
ADD "PREDICTION" S"けいけん" N1604538930 S"経験"
ADD "CAND_HISTORY" S"けいけん" S"経験"
ADD "PREDICTION" S"みどり" N1604538960 S"緑"
ADD "CAND_HISTORY" S"みどり" S"緑"
ADD "PREDICTION" S"おか" N1604538964 S"丘"
ADD "CAND_HISTORY" S"おか" S"丘"
ADD "PREDICTION" S"ちゅうがっこう" N1604538976 S"中学校"
ADD "CAND_HISTORY" S"ちゅうがっこう" S"中学校"
ADD "PREDICTION" S"はなすこと" N1604538998 S"話すこと"
ADD "CAND_HISTORY" S"はなすこと" S"話すこと"
ADD "PREDICTION" S"いろんな" N1604539008 S"色んな"
ADD "CAND_HISTORY" S"いろんな" S"色んな"
ADD "PREDICTION" S"ひとの" N1604539011 S"人の"
ADD "CAND_HISTORY" S"ひとの" S"人の"
ADD "PREDICTION" S"はなし" N1604539014 S"話"
ADD "CAND_HISTORY" S"はなし" S"話"
ADD "PREDICTION" S"きくの" N1604539021 S"聞くの"
ADD "CAND_HISTORY" S"きくの" S"聞くの"
ADD "PREDICTION" S"すきなので" N1604539027 S"好きなので"
ADD "CAND_HISTORY" S"すきなので" S"好きなので"
ADD "PREDICTION" S"きがるに" N1604539044 S"気軽に"
ADD "CAND_HISTORY" S"きがるに" S"気軽に"
ADD "PREDICTION" S"はなしかけて" N1604539051 S"話しかけて"
ADD "CAND_HISTORY" S"はなしかけて" S"話しかけて"
ADD "PREDICTION" S"きてください" N1604539063 S"きてください"
ADD "CAND_HISTORY" S"きてください" S"きてください"
ADD "PREDICTION" S"ほめられると" N1604539094 S"褒められると"
ADD "CAND_HISTORY" S"ほめられると" S"褒められると"
ADD "PREDICTION" S"うれしいです" N1604539101 S"嬉しいです"
ADD "CAND_HISTORY" S"うれしいです" S"嬉しいです"
ADD "PREDICTION" S"ちょうし" N1604539128 S"調子"
ADD "CAND_HISTORY" S"ちょうし" S"調子"
ADD "PREDICTION" S"のっちゃう" N1604539145 S"乗っちゃう"
ADD "CAND_HISTORY" S"のっちゃう" S"乗っちゃう"
ADD "PREDICTION" S"ほめすぎ" N1604539160 S"褒めすぎ"
ADD "CAND_HISTORY" S"ほめすぎ" S"褒めすぎ"
ADD "PREDICTION" S"ちゅうい" N1604539163 S"注意"
ADD "CAND_HISTORY" S"ちゅうい" S"注意"
ADD "PREDICTION" S"しらないこと" N1604539177 S"知らないこと"
ADD "CAND_HISTORY" S"しらないこと" S"知らないこと"
ADD "PREDICTION" S"たくさん" N1604539184 S"たくさん"
ADD "CAND_HISTORY" S"たくさん" S"たくさん"
ADD "INDEPPAIR" S"いろいろ" S"色々"
ADD "PREDICTION" S"いろいろ" N1604539195 S"色々"
ADD "CAND_HISTORY" S"いろいろ" S"色々"
ADD "OCHAIRE" S"おしえてください" N2 N4 S"教えて" N4 S"ください"
ADD "PREDICTION" S"おしえて" N1604539204 S"教えて"
ADD "PREDICTION" S"ください" N1604539204 S"ください"
ADD "CAND_HISTORY" S"おしえて" S"教えて"
ADD "PREDICTION" S"おねがいします" N1604539235 S"お願いします"
ADD "CAND_HISTORY" S"おねがいします" S"お願いします"
ADD "PREDICTION" S"かける" N1604539432 S"×"
ADD "CAND_HISTORY" S"かける" S"×"
ADD "PREDICTION" S"ぐりっど" N1604539441 S"グリッド"
ADD "CAND_HISTORY" S"ぐりっど" S"グリッド"
ADD "PREDICTION" S"１６" N1604539819 S"16"
ADD "CAND_HISTORY" S"１６" S"16"
ADD "CAND_HISTORY" S"かける" S"×"
ADD "PREDICTION" S"かける" N1604539823 S"×"
ADD "CAND_HISTORY" S"かける" S"×" S"×"
ADD "CAND_HISTORY" S"１６" S"16"
ADD "PREDICTION" S"１６" N1604539827 S"16"
ADD "CAND_HISTORY" S"１６" S"16" S"16"
ADD "CAND_HISTORY" S"ぐりっど" S"グリッド"
ADD "PREDICTION" S"ぐりっど" N1604539835 S"グリッド"
ADD "CAND_HISTORY" S"ぐりっど" S"グリッド" S"グリッド"
ADD "PREDICTION" S"さくひん" N1604539861 S"作品"
ADD "CAND_HISTORY" S"さくひん" S"作品"
ADD "PREDICTION" S"こんせぷと" N1604539883 S"コンセプト"
ADD "CAND_HISTORY" S"こんせぷと" S"コンセプト"
ADD "OCHAIRE" S"にこにこまーく" N2 N4 S"ニコニコ" N3 S"マーク"
ADD "PREDICTION" S"にこにこ" N1604539907 S"ニコニコ"
ADD "PREDICTION" S"まーく" N1604539907 S"マーク"
ADD "CAND_HISTORY" S"にこにこ" S"ニコニコ"
ADD "PREDICTION" S"もともと" N1604541150 S"元々"
ADD "CAND_HISTORY" S"もともと" S"元々"
ADD "PREDICTION" S"しろくろ" N1604541156 S"白黒"
ADD "CAND_HISTORY" S"しろくろ" S"白黒"
ADD "PREDICTION" S"あいこん" N1604541172 S"アイコン"
ADD "CAND_HISTORY" S"あいこん" S"アイコン"
ADD "PREDICTION" S"くろのみ" N1604541187 S"黒のみ"
ADD "CAND_HISTORY" S"くろのみ" S"黒のみ"
ADD "PREDICTION" S"がぞう" N1604541194 S"画像"
ADD "CAND_HISTORY" S"がぞう" S"画像"
ADD "PREDICTION" S"からー" N1604541204 S"カラー"
ADD "CAND_HISTORY" S"からー" S"カラー"
ADD "PREDICTION" S"すこし" N1604541219 S"少し"
ADD "CAND_HISTORY" S"すこし" S"少し"
ADD "PREDICTION" S"いわかん" N1604541226 S"違和感"
ADD "CAND_HISTORY" S"いわかん" S"違和感"
ADD "PREDICTION" S"かんじて" N1604541241 S"感じて"
ADD "CAND_HISTORY" S"かんじて" S"感じて"
ADD "CAND_HISTORY" S"ぷれぜんてーしょん" S"プレゼンテーション" S"プレゼンテーション"
ADD "PREDICTION" S"ぷれぜんてーしょん" N1604541606 S"プレゼンテーション"
ADD "CAND_HISTORY" S"ぷれぜんてーしょん" S"プレゼンテーション" S"プレゼンテーション" S"プレゼンテーション"
ADD "PREDICTION" S"まなべました" N1604541692 S"学べました"
ADD "CAND_HISTORY" S"まなべました" S"学べました"
ADD "CAND_HISTORY" S"ぷれぜんてーしょん" S"プレゼンテーション" S"プレゼンテーション" S"プレゼンテーション"
ADD "PREDICTION" S"ぷれぜんてーしょん" N1604541708 S"プレゼンテーション"
ADD "CAND_HISTORY" S"ぷれぜんてーしょん" S"プレゼンテーション" S"プレゼンテーション" S"プレゼンテーション" S"プレゼンテーション"
ADD "PREDICTION" S"４まい" N1604541715 S"4枚"
ADD "CAND_HISTORY" S"４まい" S"4枚"
ADD "SUFFIX_HISTORY" S"まい" S"枚"
ADD "PREDICTION" S"つくった" N1604541718 S"作った"
ADD "CAND_HISTORY" S"つくった" S"作った"
ADD "PREDICTION" S"いっかい" N1604541733 S"一回"
ADD "CAND_HISTORY" S"いっかい" S"一回"
ADD "PREDICTION" S"つくったの" N1604541753 S"作ったの"
ADD "CAND_HISTORY" S"つくったの" S"作ったの"
ADD "PREDICTION" S"きえて" N1604541758 S"消えて"
ADD "CAND_HISTORY" S"きえて" S"消えて"
ADD "PREDICTION" S"かなしかった" N1604541769 S"悲しかった"
ADD "CAND_HISTORY" S"かなしかった" S"悲しかった"
ADD "PREDICTION" S"ぐらでーしょん" N1605578250 S"グラデーション"
ADD "CAND_HISTORY" S"ぐらでーしょん" S"グラデーション"
ADD "INDEPPAIR" S"自体" S"字体"
ADD "PREDICTION" S"じたいの" N1605578659 S"字体の"
ADD "CAND_HISTORY" S"じたいの" S"字体の"
ADD "INDEPPAIR" S"替え" S"変え"
ADD "OCHAIRE" S"かえかたなど" N2 N2 S"変え" N4 S"方など"
ADD "PREDICTION" S"かえ" N1605578674 S"変え"
ADD "PREDICTION" S"かたなど" N1605578674 S"方など"
ADD "CAND_HISTORY" S"かえ" S"変え"
ADD "PREDICTION" S"すすんでない" N1605578688 S"進んでない"
ADD "CAND_HISTORY" S"すすんでない" S"進んでない"
ADD "INDEPPAIR" S"あせ" S"焦"
ADD "PREDICTION" S"あせってます" N1605578699 S"焦ってます"
ADD "CAND_HISTORY" S"あせってます" S"焦ってます"
ADD "CAND_HISTORY" S"ぐらでーしょん" S"グラデーション"
ADD "PREDICTION" S"ぐらでーしょん" N1606178981 S"グラデーション"
ADD "CAND_HISTORY" S"ぐらでーしょん" S"グラデーション" S"グラデーション"
ADD "CAND_HISTORY" S"みどり" S"緑"
ADD "PREDICTION" S"みどり" N1606180310 S"緑"
ADD "CAND_HISTORY" S"みどり" S"緑" S"緑"
ADD "PREDICTION" S"あお" N1606180315 S"青"
ADD "CAND_HISTORY" S"あお" S"青"
ADD "PREDICTION" S"ぐりーん" N1606180340 S"グリーン"
ADD "CAND_HISTORY" S"ぐりーん" S"グリーン"
ADD "PREDICTION" S"ぶるー" N1606180347 S"ブルー"
ADD "CAND_HISTORY" S"ぶるー" S"ブルー"
ADD "CAND_HISTORY" S"ぶるー" S"ブルー"
ADD "OCHAIRE" S"はいらいとぶるー" N2 N5 S"ハイライト" N3 S"ブルー"
ADD "PREDICTION" S"はいらいと" N1606180376 S"ハイライト"
ADD "PREDICTION" S"ぶるー" N1606180376 S"ブルー"
ADD "CAND_HISTORY" S"はいらいと" S"ハイライト"
ADD "PREDICTION" S"でぃ" N1606180455 S"ディ"
ADD "CAND_HISTORY" S"でぃ" S"ディ"
ADD "PREDICTION" S"ぷ" N1606180464 S"プ"
ADD "CAND_HISTORY" S"ぷ" S"プ"
ADD "CAND_HISTORY" S"ぶるー" S"ブルー"
ADD "PREDICTION" S"ぶるー" N1606180474 S"ブルー"
ADD "CAND_HISTORY" S"ぶるー" S"ブルー" S"ブルー"
ADD "PREDICTION" S"せんりゅう" N1606180514 S"川柳"
ADD "CAND_HISTORY" S"せんりゅう" S"川柳"
ADD "PREDICTION" S"わんぴーす" N1606181023 S"ワンピース"
ADD "CAND_HISTORY" S"わんぴーす" S"ワンピース"
ADD "PREDICTION" S"るふぃ" N1606181046 S"ルフィ"
ADD "CAND_HISTORY" S"るふぃ" S"ルフィ"
ADD "OCHAIRE" S"かいぞくおうに" N2 N4 S"海賊" N3 S"王に"
ADD "PREDICTION" S"かいぞく" N1606181068 S"海賊"
ADD "PREDICTION" S"おうに" N1606181068 S"王に"
ADD "CAND_HISTORY" S"かいぞく" S"海賊"
ADD "CAND_HISTORY" S"るふぃ" S"ルフィ"
ADD "OCHAIRE" S"るふぃなれ" N2 N3 S"ルフィ" N2 S"なれ"
ADD "PREDICTION" S"るふぃ" N1606181089 S"ルフィ"
ADD "PREDICTION" S"なれ" N1606181089 S"なれ"
ADD "CAND_HISTORY" S"るふぃ" S"ルフィ" S"ルフィ"
ADD "OCHAIRE" S"おれはなる" N2 N3 S"俺は" N2 S"なる"
ADD "PREDICTION" S"おれは" N1606181114 S"俺は"
ADD "PREDICTION" S"なる" N1606181114 S"なる"
ADD "CAND_HISTORY" S"おれは" S"俺は"
ADD "CAND_HISTORY" S"せんりゅう" S"川柳"
ADD "PREDICTION" S"せんりゅう" N1606181892 S"川柳"
ADD "CAND_HISTORY" S"せんりゅう" S"川柳" S"川柳"
ADD "PREDICTION" S"せーふ" N1606181971 S"セーフ"
ADD "CAND_HISTORY" S"せーふ" S"セーフ"
ADD "INDEPPAIR" S"空" S"から"
ADD "PREDICTION" S"から" N1606181977 S"から"
ADD "CAND_HISTORY" S"から" S"から"
ADD "CAND_HISTORY" S"からー" S"カラー"
ADD "PREDICTION" S"からー" N1606181982 S"カラー"
ADD "CAND_HISTORY" S"からー" S"カラー" S"カラー"
ADD "OCHAIRE" S"いんようもと" N2 N4 S"引用" N2 S"元"
ADD "PREDICTION" S"いんよう" N1606182848 S"引用"
ADD "PREDICTION" S"もと" N1606182848 S"元"
ADD "CAND_HISTORY" S"いんよう" S"引用"
ADD "PREDICTION" S"ばいと" N1606182977 S"バイト"
ADD "CAND_HISTORY" S"ばいと" S"バイト"
ADD "OCHAIRE" S"いんようもと" N2 N4 S"引用" N2 S"元"
ADD "CAND_HISTORY" S"いんよう" S"引用"
DEL "OCHAIRE" S"いんようもと"
ADD "OCHAIRE" S"いんようもと" N2 N4 S"引用" N2 S"元"
ADD "PREDICTION" S"いんよう" N1606183358 S"引用"
ADD "PREDICTION" S"もと" N1606183358 S"元"
ADD "CAND_HISTORY" S"いんよう" S"引用" S"引用"
ADD "PREDICTION" S"かんがえた" N1606183506 S"考えた"
ADD "CAND_HISTORY" S"かんがえた" S"考えた"
ADD "PREDICTION" S"うぇぶ" N1606183520 S"ウェブ"
ADD "CAND_HISTORY" S"うぇぶ" S"ウェブ"
ADD "PREDICTION" S"せーふからー" N1606183528 S"セーフからー"
ADD "CAND_HISTORY" S"せーふからー" S"セーフからー"
ADD "CAND_HISTORY" S"からー" S"カラー" S"カラー"
ADD "PREDICTION" S"からー" N1606183533 S"カラー"
ADD "CAND_HISTORY" S"からー" S"カラー" S"カラー" S"カラー"
ADD "INDEPPAIR" S"似" S"二"
ADD "PREDICTION" S"にまい" N1606183550 S"二枚"
ADD "CAND_HISTORY" S"にまい" S"二枚"
ADD "SUFFIX_HISTORY" S"まい" S"枚"
ADD "PREDICTION" S"ひかく" N1606183666 S"比較"
ADD "CAND_HISTORY" S"ひかく" S"比較"
ADD "CAND_HISTORY" S"ひかく" S"比較"
ADD "PREDICTION" S"ひかく" N1606781750 S"比較"
ADD "CAND_HISTORY" S"ひかく" S"比較" S"比較"
ADD "PREDICTION" S"GIF" N1606781944 S"GIF"
ADD "CAND_HISTORY" S"GIF" S"GIF"
ADD "CAND_HISTORY" S"ひかく" S"比較" S"比較"
ADD "PREDICTION" S"ひかく" N1606781971 S"比較"
ADD "CAND_HISTORY" S"ひかく" S"比較" S"比較" S"比較"
ADD "PREDICTION" S"なかよく" N1606782927 S"仲良く"
ADD "CAND_HISTORY" S"なかよく" S"仲良く"
ADD "PREDICTION" S"よろしく" N1606782986 S"よろしく"
ADD "CAND_HISTORY" S"よろしく" S"よろしく"
ADD "PREDICTION" S"おねがい" N1606782990 S"お願い"
ADD "CAND_HISTORY" S"おねがい" S"お願い"
ADD "OCHAIRE" S"じょうほうこがく" N2 N5 S"情報" N3 S"古楽"
ADD "PREDICTION" S"じょうほう" N1606783106 S"情報"
ADD "PREDICTION" S"こがく" N1606783106 S"古楽"
ADD "CAND_HISTORY" S"じょうほう" S"情報"
ADD "INDEPPAIR" S"高額" S"工学"
ADD "PREDICTION" S"こうがく" N1606783112 S"工学"
ADD "CAND_HISTORY" S"こうがく" S"工学"
ADD "INDEPPAIR" S"可" S"科"
ADD "CAND_HISTORY" S"か" S"科" S"佳" S"佳" S"佳" S"科"
ADD "PREDICTION" S"か" N1606783115 S"科"
ADD "CAND_HISTORY" S"か" S"科" S"科" S"佳" S"佳" S"佳" S"科"
ADD "CAND_HISTORY" S"１ねん" S"1年" S"1年"
ADD "PREDICTION" S"１ねん" N1606783121 S"1年"
ADD "CAND_HISTORY" S"１ねん" S"1年" S"1年" S"1年"
ADD "SUFFIX_HISTORY" S"ねん" S"年"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"山本" S"山本" S"やまもと" S"山本" S"山本" S"山本"
ADD "PREDICTION" S"やまもと" N1606783131 S"山本"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"山本" S"山本" S"山本" S"やまもと" S"山本" S"山本" S"山本"
ADD "CAND_HISTORY" S"かさく" S"佳作" S"佳作" S"佳作" S"佳作"
ADD "PREDICTION" S"かさく" N1606783146 S"佳作"
ADD "CAND_HISTORY" S"かさく" S"佳作" S"佳作" S"佳作" S"佳作" S"佳作"
ADD "INDEPPAIR" S"の" S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之" S"之" S"之" S"之" S"之"
ADD "PREDICTION" S"の" N1606783149 S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之" S"之" S"之" S"之" S"之" S"之"
ADD "INDEPPAIR" S"空" S"から"
ADD "CAND_HISTORY" S"すけ" S"介" S"すけ" S"介" S"介" S"介" S"介"
ADD "PREDICTION" S"すけ" N1606783151 S"介"
ADD "CAND_HISTORY" S"すけ" S"介" S"介" S"すけ" S"介" S"介" S"介" S"介"
ADD "CAND_HISTORY" S"あいこん" S"アイコン"
ADD "PREDICTION" S"あいこん" N1606783390 S"アイコン"
ADD "CAND_HISTORY" S"あいこん" S"アイコン" S"アイコン"
ADD "PREDICTION" S"こんぴゅーたー" N1606784558 S"コンピューター"
ADD "CAND_HISTORY" S"こんぴゅーたー" S"コンピューター"
ADD "PREDICTION" S"にゅうもん" N1606784564 S"入門"
ADD "CAND_HISTORY" S"にゅうもん" S"入門"
ADD "PREDICTION" S"だい" N1606784664 S"第"
ADD "CAND_HISTORY" S"だい" S"第"
ADD "PREDICTION" S"かい" N1606784680 S"回"
ADD "CAND_HISTORY" S"かい" S"回"
ADD "PREDICTION" S"かだい" N1606784686 S"課題"
ADD "CAND_HISTORY" S"かだい" S"課題"
ADD "PREDICTION" S"めーる" N1606784690 S"メール"
ADD "CAND_HISTORY" S"めーる" S"メール"
ADD "INDEPPAIR" S"吉沢" S"吉澤"
ADD "PREDICTION" S"よしざわ" N1606785004 S"吉澤"
ADD "CAND_HISTORY" S"よしざわ" S"吉澤"
ADD "INDEPPAIR" S"洋輔" S"陽介"
ADD "PREDICTION" S"ようすけ" N1606785022 S"陽介"
ADD "CAND_HISTORY" S"ようすけ" S"陽介"
ADD "PREDICTION" S"せんせい" N1606785027 S"先生"
ADD "CAND_HISTORY" S"せんせい" S"先生"
ADD "OCHAIRE" S"いそがしところ" N2 N4 S"急がし" N3 S"ところ"
ADD "OCHAIRE" S"おいそがしところ" N3 N1 S"お" N4 S"急がし" N3 S"ところ"
ADD "PREDICTION" S"お" N1606785071 S"お"
ADD "PREDICTION" S"いそがし" N1606785071 S"急がし"
ADD "PREDICTION" S"ところ" N1606785071 S"ところ"
ADD "CAND_HISTORY" S"お" S"お"
ADD "PREDICTION" S"いそがしい" N1606785084 S"忙しい"
ADD "CAND_HISTORY" S"いそがしい" S"忙しい"
ADD "INDEPPAIR" S"広義" S"講義"
ADD "PREDICTION" S"こうぎ" N1606785108 S"講義"
ADD "CAND_HISTORY" S"こうぎ" S"講義"
ADD "OCHAIRE" S"おせわになっています" N2 N4 S"お世話に" N6 S"なっています"
ADD "PREDICTION" S"おせわに" N1606785130 S"お世話に"
ADD "PREDICTION" S"なっています" N1606785130 S"なっています"
ADD "CAND_HISTORY" S"おせわに" S"お世話に"
ADD "CAND_HISTORY" S"じょうほう" S"情報"
ADD "OCHAIRE" S"じょうほうこうがくか" N2 N5 S"情報" N5 S"工学科"
ADD "PREDICTION" S"じょうほう" N1606785149 S"情報"
ADD "PREDICTION" S"こうがくか" N1606785149 S"工学科"
ADD "CAND_HISTORY" S"じょうほう" S"情報" S"情報"
ADD "CAND_HISTORY" S"ねん" S"年" S"年" S"年" S"年"
ADD "PREDICTION" S"ねん" N1606785155 S"年"
ADD "CAND_HISTORY" S"ねん" S"年" S"年" S"年" S"年" S"年"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"山本" S"山本" S"山本" S"やまもと" S"山本" S"山本" S"山本"
ADD "OCHAIRE" S"やまもとb" N2 N4 S"山本" N1 S"B"
ADD "PREDICTION" S"やまもと" N1606785163 S"山本"
ADD "PREDICTION" S"b" N1606785163 S"B"
ADD "CAND_HISTORY" S"やまもと" S"山本" S"山本" S"山本" S"山本" S"山本" S"やまもと" S"山本" S"山本"
ADD "PREDICTION" S"よし" N1606785175 S"佳し"
ADD "CAND_HISTORY" S"よし" S"佳し"
ADD "INDEPPAIR" S"の" S"之"
ADD "CAND_HISTORY" S"の" S"之" S"之" S"之" S"之" S"之" S"之" S"之"
ADD "CAND_HISTORY" S"すけ" S"介" S"介" S"すけ" S"介" S"介" S"介" S"介"
ADD "PREDICTION" S"の" N1606785181 S"之"
ADD "PREDICTION" S"すけ" N1606785181 S"介"
ADD "CAND_HISTORY" S"の" S"之" S"之" S"之" S"之" S"之" S"之" S"之" S"之"
ADD "PREDICTION" S"このたびは" N1606785210 S"この度は"
ADD "CAND_HISTORY" S"このたびは" S"この度は"
ADD "CAND_HISTORY" S"かだい" S"課題"
ADD "PREDICTION" S"かだい" N1606785215 S"課題"
ADD "CAND_HISTORY" S"かだい" S"課題" S"課題"
ADD "CAND_HISTORY" S"めーる" S"メール"
ADD "OCHAIRE" S"このめーる" N2 N2 S"子の" N3 S"メール"
ADD "PREDICTION" S"この" N1606785242 S"子の"
ADD "PREDICTION" S"めーる" N1606785242 S"メール"
ADD "CAND_HISTORY" S"この" S"子の"
ADD "PREDICTION" S"かだいとして" N1606785255 S"課題として"
ADD "CAND_HISTORY" S"かだいとして" S"課題として"
ADD "CAND_HISTORY" S"めーる" S"メール"
ADD "PREDICTION" S"めーる" N1606785260 S"メール"
ADD "CAND_HISTORY" S"めーる" S"メール" S"メール"
ADD "INDEPPAIR" S"痩身" S"送信"
ADD "PREDICTION" S"そうしん" N1606785274 S"送信"
ADD "CAND_HISTORY" S"そうしん" S"送信"
ADD "PREDICTION" S"しています" N1606785279 S"しています"
ADD "CAND_HISTORY" S"しています" S"しています"
ADD "PREDICTION" S"おてすう" N1606785344 S"お手数"
ADD "CAND_HISTORY" S"おてすう" S"お手数"
ADD "PREDICTION" S"おかけしますが" N1606785354 S"お掛けしますが"
ADD "CAND_HISTORY" S"おかけしますが" S"お掛けしますが"
ADD "CAND_HISTORY" S"おねがい" S"お願い"
ADD "PREDICTION" S"おねがい" N1606785392 S"お願い"
ADD "CAND_HISTORY" S"おねがい" S"お願い" S"お願い"
ADD "PREDICTION" S"あどれす" N1606785958 S"アドレス"
ADD "CAND_HISTORY" S"あどれす" S"アドレス"
ADD "PREDICTION" S"たーみなる" N1606787242 S"ターミナル"
ADD "CAND_HISTORY" S"たーみなる" S"ターミナル"
ADD "PREDICTION" S"かくに" N1606787319 S"各に"
ADD "CAND_HISTORY" S"かくに" S"各に"
ADD "PREDICTION" S"かくにん" N1606787328 S"確認"
ADD "CAND_HISTORY" S"かくにん" S"確認"
ADD "CAND_HISTORY" S"たーみなる" S"ターミナル"
ADD "PREDICTION" S"たーみなる" N1606787720 S"ターミナル"
ADD "CAND_HISTORY" S"たーみなる" S"ターミナル" S"ターミナル"
ADD "CAND_HISTORY" S"いろいろ" S"色々"
ADD "PREDICTION" S"いろいろ" N1606787975 S"色々"
ADD "CAND_HISTORY" S"いろいろ" S"色々" S"色々"
ADD "PREDICTION" S"すすめられて" N1606787981 S"進められて"
ADD "CAND_HISTORY" S"すすめられて" S"進められて"
ADD "INDEPPAIR" S"うれし" S"嬉し"
ADD "PREDICTION" S"うれしい" N1606787985 S"嬉しい"
ADD "CAND_HISTORY" S"うれしい" S"嬉しい"
ADD "PREDICTION" S"りかい" N1606791914 S"理解"
ADD "CAND_HISTORY" S"りかい" S"理解"
ADD "PREDICTION" S"かんぺきには" N1606791935 S"完璧には"
ADD "CAND_HISTORY" S"かんぺきには" S"完璧には"
ADD "PREDICTION" S"りかいを" N1606791948 S"理解を"
ADD "CAND_HISTORY" S"りかいを" S"理解を"
ADD "PREDICTION" S"ふかめていきたい" N1606791960 S"深めていきたい"
ADD "CAND_HISTORY" S"ふかめていきたい" S"深めていきたい"
ADD "PREDICTION" S"つかって" N1606793671 S"使って"
ADD "CAND_HISTORY" S"つかって" S"使って"
ADD "PREDICTION" S"だいじ" N1606793750 S"大事"
ADD "CAND_HISTORY" S"だいじ" S"大事"
ADD "PREDICTION" S"ていぎ" N1606801779 S"定義"
ADD "CAND_HISTORY" S"ていぎ" S"定義"
ADD "CAND_HISTORY" S"つかって" S"使って"
ADD "PREDICTION" S"つかって" N1606801807 S"使って"
ADD "CAND_HISTORY" S"つかって" S"使って" S"使って"
ADD "PREDICTION" S"かんぺきに" N1606801831 S"完璧に"
ADD "CAND_HISTORY" S"かんぺきに" S"完璧に"
ADD "CAND_HISTORY" S"りかい" S"理解"
ADD "PREDICTION" S"りかい" N1606801833 S"理解"
ADD "CAND_HISTORY" S"りかい" S"理解" S"理解"
ADD "CAND_HISTORY" S"りかい" S"理解" S"理解"
ADD "PREDICTION" S"りかい" N1606801846 S"理解"
ADD "CAND_HISTORY" S"りかい" S"理解" S"理解" S"理解"
ADD "PREDICTION" S"ふかめたい" N1606801856 S"深めたい"
ADD "CAND_HISTORY" S"ふかめたい" S"深めたい"
ADD "PREDICTION" S"つかれた" N1606801872 S"疲れた"
ADD "CAND_HISTORY" S"つかれた" S"疲れた"
ADD "PREDICTION" S"けーぶる" N1607392566 S"ケーブル"
ADD "CAND_HISTORY" S"けーぶる" S"ケーブル"
ADD "INDEPPAIR" S"感性" S"完成"
ADD "PREDICTION" S"かんせい" N1607392587 S"完成"
ADD "CAND_HISTORY" S"かんせい" S"完成"
ADD "PREDICTION" S"のーと" N1608602209 S"ノート"
ADD "CAND_HISTORY" S"のーと" S"ノート"
ADD "PREDICTION" S"かくと" N1608602216 S"書くと"
ADD "CAND_HISTORY" S"かくと" S"書くと"
ADD "PREDICTION" S"たっせいかん" N1608602221 S"達成感"
ADD "CAND_HISTORY" S"たっせいかん" S"達成感"
ADD "CAND_HISTORY" S"うれしい" S"嬉しい"
ADD "PREDICTION" S"うれしい" N1608602231 S"嬉しい"
ADD "CAND_HISTORY" S"うれしい" S"嬉しい" S"嬉しい"
ADD "CAND_HISTORY" S"j" S"J" S"J"
ADD "PREDICTION" S"そうしん" N1610412889 S"送信"
ADD "PREDICTION" S"そうさ" N1610412897 S"操作"
ADD "CAND_HISTORY" S"そうさ" S"操作"
ADD "PREDICTION" S"ほうほう" N1610412902 S"方法"
ADD "CAND_HISTORY" S"ほうほう" S"方法"
ADD "CAND_HISTORY" S"りかい" S"理解" S"理解" S"理解"
ADD "PREDICTION" S"りかい" N1610416352 S"理解"
ADD "CAND_HISTORY" S"りかい" S"理解" S"理解" S"理解" S"理解"
ADD "CAND_HISTORY" S"りかいを" S"理解を"
ADD "PREDICTION" S"りかいを" N1611626228 S"理解を"
ADD "CAND_HISTORY" S"りかいを" S"理解を" S"理解を"
ADD "PREDICTION" S"ふかめた" N1611626233 S"深めた"
ADD "CAND_HISTORY" S"ふかめた" S"深めた"
ADD "PREDICTION" S"びっとの" N1612230957 S"ビットの"
ADD "CAND_HISTORY" S"びっとの" S"ビットの"
ADD "PREDICTION" S"けいさんが" N1612230964 S"計算が"
ADD "CAND_HISTORY" S"けいさんが" S"計算が"
ADD "PREDICTION" S"わっかって" N1612230968 S"輪っかって"
ADD "CAND_HISTORY" S"わっかって" S"輪っかって"
ADD "PREDICTION" S"わかって" N1612230976 S"分かって"
ADD "CAND_HISTORY" S"わかって" S"分かって"
ADD "PREDICTION" S"よかった" N1612230981 S"よかった"
ADD "CAND_HISTORY" S"よかった" S"よかった"
ADD "PREDICTION" S"でーた" N1612230994 S"データ"
ADD "CAND_HISTORY" S"でーた" S"データ"
ADD "CAND_HISTORY" S"j" S"J" S"J"
ADD "PREDICTION" S"j" N1604538511 S"J" N1617759701 S"j"
ADD "PREDICTION" S"２０４３９" N1617759701 S"２０４３９"
ADD "CAND_HISTORY" S"j" S"j" S"J" S"J"
ADD "CAND_HISTORY" S"j" S"j" S"J" S"J"
ADD "PREDICTION" S"こまんど" N1617928850 S"コマンド"
ADD "CAND_HISTORY" S"こまんど" S"コマンド"
ADD "PREDICTION" S"れんしゅう" N1617928889 S"練習"
ADD "CAND_HISTORY" S"れんしゅう" S"練習"
ADD "OCHAIRE" S"えまcs" N2 N2 S"絵馬" N2 S"cs"
ADD "PREDICTION" S"えま" N1617929070 S"絵馬"
ADD "PREDICTION" S"cs" N1617929070 S"cs"
ADD "CAND_HISTORY" S"えま" S"絵馬"
ADD "CAND_HISTORY" S"こまんど" S"コマンド"
ADD "PREDICTION" S"こまんど" N1617930397 S"コマンド"
ADD "CAND_HISTORY" S"こまんど" S"コマンド" S"コマンド"
ADD "CAND_HISTORY" S"れんしゅう" S"練習"
ADD "PREDICTION" S"れんしゅう" N1617930411 S"練習"
ADD "CAND_HISTORY" S"れんしゅう" S"練習" S"練習"
ADD "PREDICTION" S"ならう" N1617930443 S"習う"
ADD "CAND_HISTORY" S"ならう" S"習う"
ADD "PREDICTION" S"むだい" N1618291520 S"無題"
ADD "CAND_HISTORY" S"むだい" S"無題"
ADD "OCHAIRE" S"おくれてもうしわけ" N2 N4 S"遅れて" N5 S"申し訳"
ADD "PREDICTION" S"おくれて" N1618891652 S"遅れて"
ADD "PREDICTION" S"もうしわけ" N1618891652 S"申し訳"
ADD "CAND_HISTORY" S"おくれて" S"遅れて"
ADD "CAND_HISTORY" S"おくれて" S"遅れて"
ADD "PREDICTION" S"おくれて" N1618891740 S"遅れて"
ADD "CAND_HISTORY" S"おくれて" S"遅れて" S"遅れて"
ADD "OCHAIRE" S"もうしわけありませ" N2 N5 S"申し訳" N4 S"ありませ"
ADD "PREDICTION" S"もうしわけ" N1618891750 S"申し訳"
ADD "PREDICTION" S"ありませ" N1618891750 S"ありませ"
ADD "CAND_HISTORY" S"もうしわけ" S"申し訳"
ADD "PREDICTION" S"どうぶつえん" N1618897243 S"動物園"
ADD "CAND_HISTORY" S"どうぶつえん" S"動物園"
ADD "PREDICTION" S"ぷろぐらみんぐ" N1618897257 S"プログラミング"
ADD "CAND_HISTORY" S"ぷろぐらみんぐ" S"プログラミング"
ADD "PREDICTION" S"とおく" N1618897272 S"遠く"
ADD "CAND_HISTORY" S"とおく" S"遠く"
ADD "PREDICTION" S"かんじてしまう" N1618897277 S"感じてしまう"
ADD "CAND_HISTORY" S"かんじてしまう" S"感じてしまう"
ADD "PREDICTION" S"たのしかった" N1619141479 S"楽しかった"
ADD "CAND_HISTORY" S"たのしかった" S"楽しかった"
ADD "PREDICTION" S"こえ" N1623110129 S"声"
ADD "CAND_HISTORY" S"こえ" S"声"
ADD "INDEPPAIR" S"は" S"張"
ADD "PREDICTION" S"はってほしい" N1623110137 S"張ってほしい"
ADD "CAND_HISTORY" S"はってほしい" S"張ってほしい"
ADD "CAND_HISTORY" S"すこし" S"少し"
ADD "PREDICTION" S"すこし" N1623110200 S"少し"
ADD "CAND_HISTORY" S"すこし" S"少し" S"少し"
ADD "PREDICTION" S"じゅぎょう" N1623110206 S"授業"
ADD "CAND_HISTORY" S"じゅぎょう" S"授業"
ADD "PREDICTION" S"すぴーど" N1623110216 S"スピード"
ADD "CAND_HISTORY" S"すぴーど" S"スピード"
ADD "PREDICTION" S"ふきはらが" N1625544266 S"吹原が"
ADD "CAND_HISTORY" S"ふきはらが" S"吹原が"
ADD "INDEPPAIR" S"い" S"良"
ADD "OCHAIRE" S"いいとおもいます" N2 N3 S"良いと" N5 S"思います"
ADD "PREDICTION" S"いいと" N1625544275 S"良いと"
ADD "PREDICTION" S"おもいます" N1625544275 S"思います"
ADD "CAND_HISTORY" S"いいと" S"良いと"
ADD "CAND_HISTORY" S"たのしかった" S"楽しかった"
ADD "PREDICTION" S"たのしかった" N1626393565 S"楽しかった"
ADD "CAND_HISTORY" S"たのしかった" S"楽しかった" S"楽しかった"
ADD "PREDICTION" S"たのしかったです" N1626393606 S"楽しかったです"
ADD "CAND_HISTORY" S"たのしかったです" S"楽しかったです"
ADD "CAND_HISTORY" S"たのしかった" S"楽しかった" S"楽しかった"
ADD "PREDICTION" S"たのしかった" N1626393641 S"楽しかった"
ADD "CAND_HISTORY" S"たのしかった" S"楽しかった" S"楽しかった" S"楽しかった"
ADD "CAND_HISTORY" S"たのしかった" S"楽しかった" S"楽しかった" S"楽しかった"
ADD "PREDICTION" S"たのしかった" N1626393683 S"楽しかった"
ADD "CAND_HISTORY" S"たのしかった" S"楽しかった" S"楽しかった" S"楽しかった" S"楽しかった"
ADD "PREDICTION" S"きたの" N1627612400 S"北の"
ADD "CAND_HISTORY" S"きたの" S"北の"
ADD "PREDICTION" S"なぜか" N1633655615 S"なぜか"
ADD "CAND_HISTORY" S"なぜか" S"なぜか"
ADD "PREDICTION" S"えらー" N1633655618 S"エラー"
ADD "CAND_HISTORY" S"えらー" S"エラー"
ADD "PREDICTION" S"かいぜんさせたい" N1633655636 S"改善させたい"
ADD "CAND_HISTORY" S"かいぜんさせたい" S"改善させたい"
ADD "OCHAIRE" S"えまcs" N2 N2 S"絵馬" N2 S"cs"
ADD "CAND_HISTORY" S"えま" S"絵馬"
DEL "OCHAIRE" S"えまcs"
ADD "OCHAIRE" S"えまcs" N2 N2 S"絵馬" N2 S"cs"
ADD "PREDICTION" S"えま" N1633655663 S"絵馬"
ADD "PREDICTION" S"cs" N1633655663 S"cs"
ADD "CAND_HISTORY" S"えま" S"絵馬" S"絵馬"
ADD "PREDICTION" S"ぽいんた" N1634189652 S"ポインタ"
ADD "CAND_HISTORY" S"ぽいんた" S"ポインタ"
ADD "PREDICTION" S"おぼえかた" N1634189671 S"覚え方"
ADD "CAND_HISTORY" S"おぼえかた" S"覚え方"
ADD "PREDICTION" S"おぼえやすかったです" N1634189681 S"覚えやすかったです"
ADD "CAND_HISTORY" S"おぼえやすかったです" S"覚えやすかったです"
ADD "PREDICTION" S"かんすう" N1634261181 S"関数"
ADD "CAND_HISTORY" S"かんすう" S"関数"
ADD "CAND_HISTORY" S"かんすう" S"関数"
ADD "PREDICTION" S"かんすう" N1634261186 S"関数"
ADD "CAND_HISTORY" S"かんすう" S"関数" S"関数"
ADD "PREDICTION" S"かかわると" N1634261199 S"関わると"
ADD "CAND_HISTORY" S"かかわると" S"関わると"
ADD "PREDICTION" S"ふくざつ" N1634261204 S"複雑"
ADD "CAND_HISTORY" S"ふくざつ" S"複雑"
ADD "PREDICTION" S"なったので" N1634261219 S"なったので"
ADD "CAND_HISTORY" S"なったので" S"なったので"
ADD "PREDICTION" S"がんばりたい" N1634261226 S"頑張りたい"
ADD "CAND_HISTORY" S"がんばりたい" S"頑張りたい"
ADD "OCHAIRE" S"むずかしくなってきた" N2 N5 S"難しく" N5 S"なってきた"
ADD "PREDICTION" S"むずかしく" N1634794614 S"難しく"
ADD "PREDICTION" S"なってきた" N1634794614 S"なってきた"
ADD "CAND_HISTORY" S"むずかしく" S"難しく"
ADD "PREDICTION" S"p" N1635394312 S"P"
ADD "CAND_HISTORY" S"p" S"P"
ADD "PREDICTION" S"cd" N1635396453 S"cd"
ADD "CAND_HISTORY" S"cd" S"cd"
ADD "PREDICTION" S"にじげん" N1635399440 S"二次元"
ADD "CAND_HISTORY" S"にじげん" S"二次元"
ADD "PREDICTION" S"げん" N1635399444 S"元"
ADD "CAND_HISTORY" S"げん" S"元"
ADD "PREDICTION" S"はいれつ" N1635399448 S"配列"
ADD "CAND_HISTORY" S"はいれつ" S"配列"
ADD "PREDICTION" S"しくみ" N1635399470 S"仕組み"
ADD "CAND_HISTORY" S"しくみ" S"仕組み"
ADD "PREDICTION" S"たしょう" N1635399475 S"多少"
ADD "CAND_HISTORY" S"たしょう" S"多少"
ADD "PREDICTION" S"わかったので" N1635399484 S"分かったので"
ADD "CAND_HISTORY" S"わかったので" S"分かったので"
ADD "CAND_HISTORY" S"よかった" S"よかった"
ADD "PREDICTION" S"よかった" N1635399487 S"よかった"
ADD "CAND_HISTORY" S"よかった" S"よかった" S"よかった"
ADD "CAND_HISTORY" S"cd" S"cd"
ADD "PREDICTION" S"にん" N1635469640 S"人"
ADD "CAND_HISTORY" S"にん" S"人"
ADD "PREDICTION" S"め" N1635469643 S"目"
ADD "CAND_HISTORY" S"め" S"目"
ADD "PREDICTION" S"ひょうか" N1635469671 S"評価"
ADD "CAND_HISTORY" S"ひょうか" S"評価"
ADD "PREDICTION" S"にゅうりょく" N1635469682 S"入力"
ADD "CAND_HISTORY" S"にゅうりょく" S"入力"
ADD "PREDICTION" S"してください" N1635469687 S"してください"
ADD "CAND_HISTORY" S"してください" S"してください"
ADD "CAND_HISTORY" S"この" S"子の"
ADD "INDEPPAIR" S"子" S"こ"
ADD "OCHAIRE" S"このえいが" N2 N2 S"この" N3 S"英が"
ADD "PREDICTION" S"この" N1606785242 S"子の" N1635470134 S"この"
ADD "PREDICTION" S"えいが" N1635470134 S"英が"
ADD "CAND_HISTORY" S"この" S"この" S"子の"
ADD "INDEPPAIR" S"英" S"エイ"
ADD "PREDICTION" S"えいが" N1635470134 S"英が" N1635470138 S"エイが"
ADD "CAND_HISTORY" S"えいが" S"エイが"
ADD "INDEPPAIR" S"英" S"エイ"
ADD "CAND_HISTORY" S"えいが" S"エイが"
ADD "PREDICTION" S"えいが" N1635470134 S"英が" N1635470138 S"エイが" N1635470143 S"映画"
ADD "CAND_HISTORY" S"えいが" S"映画" S"エイが"
ADD "CAND_HISTORY" S"ひょうか" S"評価"
ADD "PREDICTION" S"ひょうか" N1635470165 S"評価"
ADD "CAND_HISTORY" S"ひょうか" S"評価" S"評価"
ADD "PREDICTION" S"です" N1635470210 S"です"
ADD "CAND_HISTORY" S"です" S"です"
ADD "CAND_HISTORY" S"cd" S"cd"
ADD "PREDICTION" S"cd" N1637208748 S"cd"
ADD "CAND_HISTORY" S"cd" S"cd" S"cd"
ADD "PREDICTION" S"ぱすわーど" N1637210273 S"パスワード"
ADD "CAND_HISTORY" S"ぱすわーど" S"パスワード"
ADD "PREDICTION" S"もじすう" N1637210279 S"文字数"
ADD "CAND_HISTORY" S"もじすう" S"文字数"
ADD "CAND_HISTORY" S"にゅうりょく" S"入力"
ADD "PREDICTION" S"にゅうりょく" N1637210286 S"入力"
ADD "CAND_HISTORY" S"にゅうりょく" S"入力" S"入力"
ADD "CAND_HISTORY" S"してください" S"してください"
ADD "PREDICTION" S"してください" N1637210295 S"してください"
ADD "CAND_HISTORY" S"してください" S"してください" S"してください"
ADD "CAND_HISTORY" S"cd" S"cd" S"cd"
ADD "CAND_HISTORY" S"ぽいんた" S"ポインタ"
ADD "PREDICTION" S"ぽいんた" N1637279592 S"ポインタ"
ADD "CAND_HISTORY" S"ぽいんた" S"ポインタ" S"ポインタ"
ADD "CAND_HISTORY" S"かかわると" S"関わると"
ADD "INDEPPAIR" S"度" S"ど"
ADD "OCHAIRE" S"どのぶぶん" N2 N2 S"どの" N3 S"部分"
ADD "PREDICTION" S"どの" N1637279626 S"どの"
ADD "PREDICTION" S"ぶぶん" N1637279626 S"部分"
ADD "CAND_HISTORY" S"どの" S"どの"
ADD "INDEPPAIR" S"い" S"良"
ADD "OCHAIRE" S"かきはじめるといいのかが" N2 N7 S"書き始めると" N5 S"良いのかが"
ADD "PREDICTION" S"かきはじめると" N1637279647 S"書き始めると"
ADD "PREDICTION" S"いいのかが" N1637279647 S"良いのかが"
ADD "CAND_HISTORY" S"かきはじめると" S"書き始めると"
ADD "PREDICTION" S"つかみ" N1637279659 S"掴み"
ADD "CAND_HISTORY" S"つかみ" S"掴み"
ADD "CAND_HISTORY" S"cd" S"cd" S"cd"
ADD "PREDICTION" S"cd" N1637813493 S"cd"
ADD "CAND_HISTORY" S"cd" S"cd" S"cd" S"cd"
ADD "CAND_HISTORY" S"ぽいんた" S"ポインタ" S"ポインタ"
ADD "PREDICTION" S"ぽいんた" N1637818668 S"ポインタ"
ADD "CAND_HISTORY" S"ぽいんた" S"ポインタ" S"ポインタ" S"ポインタ"
ADD "PREDICTION" S"が" N1637818669 S"我"
ADD "CAND_HISTORY" S"が" S"我"
ADD "OCHAIRE" S"むずかしくなってきた" N2 N5 S"難しく" N5 S"なってきた"
ADD "CAND_HISTORY" S"むずかしく" S"難しく"
DEL "OCHAIRE" S"むずかしくなってきた"
ADD "OCHAIRE" S"むずかしくなってきた" N2 N5 S"難しく" N5 S"なってきた"
ADD "PREDICTION" S"むずかしく" N1637818678 S"難しく"
ADD "PREDICTION" S"なってきた" N1637818678 S"なってきた"
ADD "UNKNOWN_WORD" S"なってきた" S"なってきた"
ADD "CAND_HISTORY" S"なってきた" S"なってきた"
ADD "CAND_HISTORY" S"cd" S"cd" S"cd" S"cd"
ADD "PREDICTION" S"cd" N1639094920 S"cd"
ADD "CAND_HISTORY" S"cd" S"cd" S"cd" S"cd" S"cd"
ADD "OCHAIRE" S"gっc" N3 N1 S"G" N1 S"っ" N1 S"C"
ADD "PREDICTION" S"g" N1639099177 S"G"
ADD "PREDICTION" S"っ" N1639099177 S"っ"
ADD "PREDICTION" S"c" N1639099177 S"C"
ADD "CAND_HISTORY" S"g" S"G"
ADD "CAND_HISTORY" S"cd" S"cd" S"cd" S"cd" S"cd"
ADD "PREDICTION" S"cd" N1639628450 S"cd"
ADD "CAND_HISTORY" S"cd" S"cd" S"cd" S"cd" S"cd" S"cd"
ADD "PREDICTION" S"ぐうすう" N1639704369 S"偶数"
ADD "CAND_HISTORY" S"ぐうすう" S"偶数"
ADD "CAND_HISTORY" S"わかって" S"分かって"
ADD "OCHAIRE" S"やりかたがわかって" N2 N5 S"やり方が" N4 S"分かって"
ADD "PREDICTION" S"やりかたが" N1639704383 S"やり方が"
ADD "PREDICTION" S"わかって" N1639704383 S"分かって"
ADD "CAND_HISTORY" S"やりかたが" S"やり方が"
ADD "PREDICTION" S"うれしかった" N1639704388 S"嬉しかった"
ADD "CAND_HISTORY" S"うれしかった" S"嬉しかった"
ADD "CAND_HISTORY" S"cd" S"cd" S"cd" S"cd" S"cd" S"cd"
ADD "PREDICTION" S"cd" N1641441719 S"cd"
ADD "CAND_HISTORY" S"cd" S"cd" S"cd" S"cd" S"cd" S"cd" S"cd"
