ContentSandboxLevel=4
ContentSandboxCapabilities=87
StartupTime=1612225847
SafeMode=0
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=
Vendor=Mozilla
InstallTime=1606781648
ReleaseChannel=default
Notes=Debian GNU/Linux 9.5 (stretch)FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Desktop  -- 3.0 Mesa 18.3.6 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20190130005301","version":"60.5.0","vendor":"Mozilla","platformVersion":"60.5.0","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":7907,"virtualMaxMB":null,"cpu":{"count":2,"cores":2,"vendor":"GenuineIntel","family":6,"model":60,"stepping":3,"l2cacheKB":256,"l3cacheKB":2048,"speedMHz":2700,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2"]},"os":{"name":"Linux","version":"4.9.0-8-amd64","locale":"ja-JP"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Desktop ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) Haswell Desktop ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 18.3.6","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"default","enabled":false,"autoDownload":true},"userPrefs":{"app.shield.optoutstudies.enabled":false,"browser.cache.disk.capacity":358400,"browser.search.region":"JP","browser.search.widget.inNavBar":false},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false},"profile":{"creationDate":18541},"addons":{"activeAddons":{"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17926,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Autofill forms with saved profiles","name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17926},"screenshots@mozilla.org":{"version":"30.1.0","scope":1,"type":"extension","updateDay":17926,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17926},"webcompat@mozilla.org":{"version":"1.1","scope":1,"type":"extension","updateDay":17926,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17926}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"60.5.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17926,"updateDay":17926},"activePlugins":[{"name":"dummy","version":"0.1","description":"Blocklist unavailable","blocklisted":false,"disabled":true,"clicktoplay":false,"mimeTypes":["text/there.is.only.blocklist"],"updateDay":18660}],"activeGMPlugins":{"dummy-gmp":{"version":"0.1","userDisabled":false,"applyBackgroundUpdates":true}},"activeExperiment":{},"persona":null}}
GraphicsCriticalError=|[0][GFX1-]: Unrecognized feature WEBRENDER (t=46.8996) 
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.5.0&buildid=20190130005301
Version=60.5.0
ContentSandboxCapable=1
useragent_locale=en-US
StartupCrash=0
BuildID=20190130005301
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=
URL=https://teams.microsoft.com/_?tenantId=72fe835d-5e95-4512-8ae0-a7b38af25fc8#/oops?errorCode=appLoadOrchestrationPlan_authenticationService_startup&errorMessage=App%20loading%20failed:%20app%20appLoadOrchestrationPlan_authenticationService_startup:%20authenticationService_startup-renewalTimeout
DOMIPCEnabled=1
Add-ons=formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:30.1.0,webcompat%40mozilla.org:1.1,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:60.5.0
CrashTime=1612225972
UptimeTS=127.7470366
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=4
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
IPCShutdownState=SendFinishShutdown (sent)
StartupTime=1612225922
URL=https://teams.microsoft.com/_?tenantId=72fe835d-5e95-4512-8ae0-a7b38af25fc8#/oops?errorCode=appLoadNonBlockingOrchestrationPlan_authenticationService_startup&errorMessage=App%20loading%20failed:%20app%20appLoadNonBlockingOrchestrationPlan_authenticationService_startup:%20authenticationService_startup-renewalTimeout
ContentSandboxCapabilities=87
StackTraces={"crash_info":{"address":"0x7fdc53fd6819","crashing_thread":0,"type":"DUMP_REQUESTED"},"main_module":0,"modules":[{"base_addr":"0x56309ad0f000","code_id":"72c9a4c4a42e64abaa1b9dc37cdd17c5df8ddc61","debug_file":"firefox-esr","debug_id":"C4A4C9722EA4AB64AA1B9DC37CDD17C50","end_addr":"0x56309ad40000","filename":"firefox-esr","version":""},{"base_addr":"0x7fdc278b3000","code_id":"00000000000000000000000000000000","debug_file":"ipag.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc27ea6000","filename":"ipag.ttf","version":""},{"base_addr":"0x7fdc27ea6000","code_id":"00000000000000000000000000000000","debug_file":"ipam.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc28e00000","filename":"ipam.ttf","version":""},{"base_addr":"0x7fdc2d99a000","code_id":"00000000000000000000000000000000","debug_file":"LiberationMono-Regular.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc2d9d0000","filename":"LiberationMono-Regular.ttf","version":""},{"base_addr":"0x7fdc2d9d0000","code_id":"00000000000000000000000000000000","debug_file":"pcrro8a.pfb","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc2d9df000","filename":"pcrro8a.pfb","version":""},{"base_addr":"0x7fdc2d9df000","code_id":"00000000000000000000000000000000","debug_file":"pcrr8a.pfb","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc2d9ef000","filename":"pcrr8a.pfb","version":""},{"base_addr":"0x7fdc2d9ef000","code_id":"00000000000000000000000000000000","debug_file":"pcrbo8a.pfb","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc2d9ff000","filename":"pcrbo8a.pfb","version":""},{"base_addr":"0x7fdc38303000","code_id":"00000000000000000000000000000000","debug_file":"pcrb8a.pfb","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc38313000","filename":"pcrb8a.pfb","version":""},{"base_addr":"0x7fdc38313000","code_id":"00000000000000000000000000000000","debug_file":"courR24.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc38318000","filename":"courR24.pcf.gz","version":""},{"base_addr":"0x7fdc38318000","code_id":"00000000000000000000000000000000","debug_file":"courR24-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3831a000","filename":"courR24-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3831a000","code_id":"00000000000000000000000000000000","debug_file":"courR18.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3831f000","filename":"courR18.pcf.gz","version":""},{"base_addr":"0x7fdc3831f000","code_id":"00000000000000000000000000000000","debug_file":"courR18-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc38321000","filename":"courR18-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc38321000","code_id":"00000000000000000000000000000000","debug_file":"courR14.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc38325000","filename":"courR14.pcf.gz","version":""},{"base_addr":"0x7fdc38325000","code_id":"00000000000000000000000000000000","debug_file":"courR14-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc38327000","filename":"courR14-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc38327000","code_id":"00000000000000000000000000000000","debug_file":"courR12.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3832b000","filename":"courR12.pcf.gz","version":""},{"base_addr":"0x7fdc3832b000","code_id":"00000000000000000000000000000000","debug_file":"courR12-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3832d000","filename":"courR12-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3832d000","code_id":"00000000000000000000000000000000","debug_file":"courR10.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc38331000","filename":"courR10.pcf.gz","version":""},{"base_addr":"0x7fdc38331000","code_id":"00000000000000000000000000000000","debug_file":"courR10-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc38332000","filename":"courR10-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc38332000","code_id":"00000000000000000000000000000000","debug_file":"courR08.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc38336000","filename":"courR08.pcf.gz","version":""},{"base_addr":"0x7fdc38336000","code_id":"00000000000000000000000000000000","debug_file":"courO24.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3833a000","filename":"courO24.pcf.gz","version":""},{"base_addr":"0x7fdc3833a000","code_id":"00000000000000000000000000000000","debug_file":"courO18.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3833e000","filename":"courO18.pcf.gz","version":""},{"base_addr":"0x7fdc38b3f000","code_id":"cf58db4e5d39e5f0a7bdc4f573ae297550bb17d9","debug_file":"libfreeblpriv3.so","debug_id":"4EDB58CF395DF0E5A7BDC4F573AE29750","end_addr":"0x7fdc38dbe000","filename":"libfreeblpriv3.so","version":""},{"base_addr":"0x7fdc38dc2000","code_id":"806830faaacb47882757f1044226cd3bbbae18c6","debug_file":"libsoftokn3.so","debug_id":"FA306880CBAA88472757F1044226CD3B0","end_addr":"0x7fdc39000000","filename":"libsoftokn3.so","version":""},{"base_addr":"0x7fdc39200000","code_id":"00000000000000000000000000000000","debug_file":"courR08-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39201000","filename":"courR08-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39201000","code_id":"00000000000000000000000000000000","debug_file":"courO24-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39203000","filename":"courO24-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39203000","code_id":"00000000000000000000000000000000","debug_file":"courO18-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39205000","filename":"courO18-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39205000","code_id":"00000000000000000000000000000000","debug_file":"courO14.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39209000","filename":"courO14.pcf.gz","version":""},{"base_addr":"0x7fdc39209000","code_id":"00000000000000000000000000000000","debug_file":"courO14-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3920b000","filename":"courO14-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3920b000","code_id":"00000000000000000000000000000000","debug_file":"courO12.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3920f000","filename":"courO12.pcf.gz","version":""},{"base_addr":"0x7fdc3920f000","code_id":"00000000000000000000000000000000","debug_file":"courO12-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39211000","filename":"courO12-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39211000","code_id":"00000000000000000000000000000000","debug_file":"courO10.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39215000","filename":"courO10.pcf.gz","version":""},{"base_addr":"0x7fdc39215000","code_id":"00000000000000000000000000000000","debug_file":"courO10-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39216000","filename":"courO10-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39216000","code_id":"00000000000000000000000000000000","debug_file":"courO08.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3921a000","filename":"courO08.pcf.gz","version":""},{"base_addr":"0x7fdc3921a000","code_id":"00000000000000000000000000000000","debug_file":"courO08-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3921b000","filename":"courO08-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3921b000","code_id":"00000000000000000000000000000000","debug_file":"courBO24.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3921f000","filename":"courBO24.pcf.gz","version":""},{"base_addr":"0x7fdc3921f000","code_id":"00000000000000000000000000000000","debug_file":"courBO24-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39221000","filename":"courBO24-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39221000","code_id":"00000000000000000000000000000000","debug_file":"courBO18.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39225000","filename":"courBO18.pcf.gz","version":""},{"base_addr":"0x7fdc39225000","code_id":"00000000000000000000000000000000","debug_file":"courBO18-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39227000","filename":"courBO18-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39227000","code_id":"00000000000000000000000000000000","debug_file":"courBO14.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3922b000","filename":"courBO14.pcf.gz","version":""},{"base_addr":"0x7fdc3922b000","code_id":"00000000000000000000000000000000","debug_file":"courBO14-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3922d000","filename":"courBO14-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3922d000","code_id":"00000000000000000000000000000000","debug_file":"courBO12.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39231000","filename":"courBO12.pcf.gz","version":""},{"base_addr":"0x7fdc39231000","code_id":"00000000000000000000000000000000","debug_file":"courBO12-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39233000","filename":"courBO12-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39233000","code_id":"00000000000000000000000000000000","debug_file":"courBO10.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39237000","filename":"courBO10.pcf.gz","version":""},{"base_addr":"0x7fdc39237000","code_id":"00000000000000000000000000000000","debug_file":"courBO10-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39239000","filename":"courBO10-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39239000","code_id":"00000000000000000000000000000000","debug_file":"courBO08.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3923d000","filename":"courBO08.pcf.gz","version":""},{"base_addr":"0x7fdc3923d000","code_id":"00000000000000000000000000000000","debug_file":"courBO08-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3923e000","filename":"courBO08-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3923e000","code_id":"00000000000000000000000000000000","debug_file":"courB24.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39243000","filename":"courB24.pcf.gz","version":""},{"base_addr":"0x7fdc39243000","code_id":"00000000000000000000000000000000","debug_file":"courB24-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39245000","filename":"courB24-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39245000","code_id":"00000000000000000000000000000000","debug_file":"courB18.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3924a000","filename":"courB18.pcf.gz","version":""},{"base_addr":"0x7fdc3924a000","code_id":"00000000000000000000000000000000","debug_file":"courB18-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3924c000","filename":"courB18-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3924c000","code_id":"00000000000000000000000000000000","debug_file":"courB14.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39250000","filename":"courB14.pcf.gz","version":""},{"base_addr":"0x7fdc39250000","code_id":"00000000000000000000000000000000","debug_file":"courB14-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39252000","filename":"courB14-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39252000","code_id":"00000000000000000000000000000000","debug_file":"courB12.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39256000","filename":"courB12.pcf.gz","version":""},{"base_addr":"0x7fdc39256000","code_id":"00000000000000000000000000000000","debug_file":"courB12-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39257000","filename":"courB12-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39257000","code_id":"00000000000000000000000000000000","debug_file":"courB10.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3925b000","filename":"courB10.pcf.gz","version":""},{"base_addr":"0x7fdc3925b000","code_id":"00000000000000000000000000000000","debug_file":"courB10-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3925c000","filename":"courB10-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3925c000","code_id":"00000000000000000000000000000000","debug_file":"courB08.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39260000","filename":"courB08.pcf.gz","version":""},{"base_addr":"0x7fdc39260000","code_id":"00000000000000000000000000000000","debug_file":"courB08-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39261000","filename":"courB08-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39261000","code_id":"00000000000000000000000000000000","debug_file":"courR24.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39266000","filename":"courR24.pcf.gz","version":""},{"base_addr":"0x7fdc39266000","code_id":"00000000000000000000000000000000","debug_file":"courR24-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39268000","filename":"courR24-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39268000","code_id":"00000000000000000000000000000000","debug_file":"courR18.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3926d000","filename":"courR18.pcf.gz","version":""},{"base_addr":"0x7fdc3926d000","code_id":"00000000000000000000000000000000","debug_file":"courR18-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3926f000","filename":"courR18-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3926f000","code_id":"00000000000000000000000000000000","debug_file":"courR14.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39274000","filename":"courR14.pcf.gz","version":""},{"base_addr":"0x7fdc39274000","code_id":"00000000000000000000000000000000","debug_file":"courR14-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39276000","filename":"courR14-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39276000","code_id":"00000000000000000000000000000000","debug_file":"courR12.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3927a000","filename":"courR12.pcf.gz","version":""},{"base_addr":"0x7fdc3927a000","code_id":"00000000000000000000000000000000","debug_file":"courR12-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3927c000","filename":"courR12-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3927c000","code_id":"00000000000000000000000000000000","debug_file":"courR10.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39280000","filename":"courR10.pcf.gz","version":""},{"base_addr":"0x7fdc39280000","code_id":"00000000000000000000000000000000","debug_file":"courR10-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39282000","filename":"courR10-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc39282000","code_id":"00000000000000000000000000000000","debug_file":"courR08.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39286000","filename":"courR08.pcf.gz","version":""},{"base_addr":"0x7fdc39286000","code_id":"00000000000000000000000000000000","debug_file":"courO24.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3928b000","filename":"courO24.pcf.gz","version":""},{"base_addr":"0x7fdc3928b000","code_id":"00000000000000000000000000000000","debug_file":"courO18.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3928f000","filename":"courO18.pcf.gz","version":""},{"base_addr":"0x7fdc3928f000","code_id":"00000000000000000000000000000000","debug_file":"ipag.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc39882000","filename":"ipag.ttf","version":""},{"base_addr":"0x7fdc3a083000","code_id":"ead95516984897ee814b7c8a5a68b5cb47839bfa","debug_file":"libgvfscommon.so","debug_id":"1655D9EA4898EE97814B7C8A5A68B5CB0","end_addr":"0x7fdc3a0c4000","filename":"libgvfscommon.so","version":""},{"base_addr":"0x7fdc3a0c4000","code_id":"7ee40a2a1f794ae3920052f768af0d549be1f2b1","debug_file":"libgvfsdbus.so","debug_id":"2A0AE47E791FE34A920052F768AF0D540","end_addr":"0x7fdc3a0fb000","filename":"libgvfsdbus.so","version":""},{"base_addr":"0x7fdc3ca00000","code_id":"00000000000000000000000000000000","debug_file":"courO24-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ca02000","filename":"courO24-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3ca02000","code_id":"00000000000000000000000000000000","debug_file":"courO18-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ca04000","filename":"courO18-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3ca04000","code_id":"00000000000000000000000000000000","debug_file":"courO14.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ca08000","filename":"courO14.pcf.gz","version":""},{"base_addr":"0x7fdc3ca08000","code_id":"00000000000000000000000000000000","debug_file":"courO12.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ca0c000","filename":"courO12.pcf.gz","version":""},{"base_addr":"0x7fdc3d20d000","code_id":"00000000000000000000000000000000","debug_file":"ipag.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3d800000","filename":"ipag.ttf","version":""},{"base_addr":"0x7fdc3e000000","code_id":"00000000000000000000000000000000","debug_file":"courR08-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e001000","filename":"courR08-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3e001000","code_id":"00000000000000000000000000000000","debug_file":"courO14-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e003000","filename":"courO14-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3e003000","code_id":"00000000000000000000000000000000","debug_file":"courO12-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e005000","filename":"courO12-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3e005000","code_id":"00000000000000000000000000000000","debug_file":"courO10.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e009000","filename":"courO10.pcf.gz","version":""},{"base_addr":"0x7fdc3e009000","code_id":"00000000000000000000000000000000","debug_file":"courO10-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e00b000","filename":"courO10-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3e00b000","code_id":"00000000000000000000000000000000","debug_file":"courO08.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e00f000","filename":"courO08.pcf.gz","version":""},{"base_addr":"0x7fdc3e00f000","code_id":"00000000000000000000000000000000","debug_file":"courBO24.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e014000","filename":"courBO24.pcf.gz","version":""},{"base_addr":"0x7fdc3e014000","code_id":"00000000000000000000000000000000","debug_file":"courBO24-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e016000","filename":"courBO24-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3e016000","code_id":"00000000000000000000000000000000","debug_file":"courBO18.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e01b000","filename":"courBO18.pcf.gz","version":""},{"base_addr":"0x7fdc3e01b000","code_id":"00000000000000000000000000000000","debug_file":"courBO18-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e01d000","filename":"courBO18-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3e01d000","code_id":"00000000000000000000000000000000","debug_file":"courBO14.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e021000","filename":"courBO14.pcf.gz","version":""},{"base_addr":"0x7fdc3e021000","code_id":"00000000000000000000000000000000","debug_file":"courBO14-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e023000","filename":"courBO14-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3e023000","code_id":"00000000000000000000000000000000","debug_file":"courBO12.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e027000","filename":"courBO12.pcf.gz","version":""},{"base_addr":"0x7fdc3e027000","code_id":"00000000000000000000000000000000","debug_file":"courBO12-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e029000","filename":"courBO12-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3e029000","code_id":"00000000000000000000000000000000","debug_file":"courBO10.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e02d000","filename":"courBO10.pcf.gz","version":""},{"base_addr":"0x7fdc3e02d000","code_id":"00000000000000000000000000000000","debug_file":"scriptCache-child-current.bin","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3e0fe000","filename":"scriptCache-child-current.bin","version":""},{"base_addr":"0x7fdc3f500000","code_id":"00000000000000000000000000000000","debug_file":"courBO10-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f502000","filename":"courBO10-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3f502000","code_id":"00000000000000000000000000000000","debug_file":"courBO08.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f506000","filename":"courBO08.pcf.gz","version":""},{"base_addr":"0x7fdc3f506000","code_id":"00000000000000000000000000000000","debug_file":"courBO08-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f508000","filename":"courBO08-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3f508000","code_id":"00000000000000000000000000000000","debug_file":"courB24.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f50e000","filename":"courB24.pcf.gz","version":""},{"base_addr":"0x7fdc3f50e000","code_id":"00000000000000000000000000000000","debug_file":"courB24-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f510000","filename":"courB24-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3f510000","code_id":"00000000000000000000000000000000","debug_file":"courB18.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f515000","filename":"courB18.pcf.gz","version":""},{"base_addr":"0x7fdc3f515000","code_id":"00000000000000000000000000000000","debug_file":"courB18-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f517000","filename":"courB18-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3f517000","code_id":"00000000000000000000000000000000","debug_file":"courB14.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f51c000","filename":"courB14.pcf.gz","version":""},{"base_addr":"0x7fdc3f51c000","code_id":"00000000000000000000000000000000","debug_file":"courB14-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f51e000","filename":"courB14-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3f51e000","code_id":"00000000000000000000000000000000","debug_file":"courB12.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f522000","filename":"courB12.pcf.gz","version":""},{"base_addr":"0x7fdc3f522000","code_id":"00000000000000000000000000000000","debug_file":"courB12-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f524000","filename":"courB12-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3f524000","code_id":"00000000000000000000000000000000","debug_file":"courB10.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f528000","filename":"courB10.pcf.gz","version":""},{"base_addr":"0x7fdc3f528000","code_id":"00000000000000000000000000000000","debug_file":"courB08.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f52c000","filename":"courB08.pcf.gz","version":""},{"base_addr":"0x7fdc3f52c000","code_id":"00000000000000000000000000000000","debug_file":"glib20.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f541000","filename":"glib20.mo","version":""},{"base_addr":"0x7fdc3f582000","code_id":"00000000000000000000000000000000","debug_file":"068353f4-970e-4069-9544-94fee68ca4ed-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f586000","filename":"068353f4-970e-4069-9544-94fee68ca4ed-le64.cache-7","version":""},{"base_addr":"0x7fdc3f586000","code_id":"00000000000000000000000000000000","debug_file":"4f037557-ec1f-4162-9970-e7404c7b17b0-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f592000","filename":"4f037557-ec1f-4162-9970-e7404c7b17b0-le64.cache-7","version":""},{"base_addr":"0x7fdc3f592000","code_id":"00000000000000000000000000000000","debug_file":"d71f7d86-349c-4698-ba74-ab6d82f40ebb-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f599000","filename":"d71f7d86-349c-4698-ba74-ab6d82f40ebb-le64.cache-7","version":""},{"base_addr":"0x7fdc3f599000","code_id":"00000000000000000000000000000000","debug_file":"be214be1-0e62-4817-b638-22056a702cc6-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f5a1000","filename":"be214be1-0e62-4817-b638-22056a702cc6-le64.cache-7","version":""},{"base_addr":"0x7fdc3f5a1000","code_id":"00000000000000000000000000000000","debug_file":"70e2b2a5-3372-4f9e-a93d-39d72369d4f0-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3f5ff000","filename":"70e2b2a5-3372-4f9e-a93d-39d72369d4f0-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff00000","code_id":"00000000000000000000000000000000","debug_file":"courO08-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff01000","filename":"courO08-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3ff01000","code_id":"00000000000000000000000000000000","debug_file":"courB10-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff03000","filename":"courB10-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3ff03000","code_id":"00000000000000000000000000000000","debug_file":"b29f6531-00be-45ef-98ae-9f78289268ba-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff06000","filename":"b29f6531-00be-45ef-98ae-9f78289268ba-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff06000","code_id":"00000000000000000000000000000000","debug_file":"courB08-ISO8859-1.pcf.gz","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff07000","filename":"courB08-ISO8859-1.pcf.gz","version":""},{"base_addr":"0x7fdc3ff07000","code_id":"00000000000000000000000000000000","debug_file":"b2a91bf3-32ed-4066-aa72-b515364cb34c-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff0c000","filename":"b2a91bf3-32ed-4066-aa72-b515364cb34c-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff0c000","code_id":"00000000000000000000000000000000","debug_file":"b4191de3-fd14-468c-bd6c-9671e3650f99-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff13000","filename":"b4191de3-fd14-468c-bd6c-9671e3650f99-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff13000","code_id":"00000000000000000000000000000000","debug_file":"864d3a7b-687d-4672-ba31-467318948de4-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff1b000","filename":"864d3a7b-687d-4672-ba31-467318948de4-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff1b000","code_id":"00000000000000000000000000000000","debug_file":"3fd54f79-7eed-49ab-93ec-03942365701a-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff1f000","filename":"3fd54f79-7eed-49ab-93ec-03942365701a-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff1f000","code_id":"00000000000000000000000000000000","debug_file":"2267f87a-b3ea-4899-adfe-dbc0f46dd09b-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff2b000","filename":"2267f87a-b3ea-4899-adfe-dbc0f46dd09b-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff2b000","code_id":"00000000000000000000000000000000","debug_file":"4024bdaa-60ac-41dd-8e62-daba37858ba5-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff2f000","filename":"4024bdaa-60ac-41dd-8e62-daba37858ba5-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff2f000","code_id":"00000000000000000000000000000000","debug_file":"e578a492-7dbc-43ca-90f4-a295aa606ecf-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff32000","filename":"e578a492-7dbc-43ca-90f4-a295aa606ecf-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff32000","code_id":"00000000000000000000000000000000","debug_file":"a21f1efd-98bf-4868-a860-88898ef03c31-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff34000","filename":"a21f1efd-98bf-4868-a860-88898ef03c31-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff34000","code_id":"00000000000000000000000000000000","debug_file":"b3e7062f-0c5f-448d-90e8-7e4157b1f245-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff36000","filename":"b3e7062f-0c5f-448d-90e8-7e4157b1f245-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff36000","code_id":"00000000000000000000000000000000","debug_file":"24553235-c567-4ab0-83bd-816cbfa615b2-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff38000","filename":"24553235-c567-4ab0-83bd-816cbfa615b2-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff38000","code_id":"00000000000000000000000000000000","debug_file":"813442d1-26ef-4b01-ad88-c1b7e99100a6-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff3a000","filename":"813442d1-26ef-4b01-ad88-c1b7e99100a6-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff3a000","code_id":"00000000000000000000000000000000","debug_file":"9e53bac3-be96-48c6-b604-44669f2237da-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff46000","filename":"9e53bac3-be96-48c6-b604-44669f2237da-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff46000","code_id":"00000000000000000000000000000000","debug_file":"32246ee0-eec5-40d7-9025-ad134690a001-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff4d000","filename":"32246ee0-eec5-40d7-9025-ad134690a001-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff4d000","code_id":"00000000000000000000000000000000","debug_file":"0bdfc8b8-9d6a-4f39-a758-c8148b2a07c1-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff71000","filename":"0bdfc8b8-9d6a-4f39-a758-c8148b2a07c1-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff71000","code_id":"00000000000000000000000000000000","debug_file":"78f6d891-9180-4116-9809-e29d900fb2f3-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3ff8a000","filename":"78f6d891-9180-4116-9809-e29d900fb2f3-le64.cache-7","version":""},{"base_addr":"0x7fdc3ff8a000","code_id":"00000000000000000000000000000000","debug_file":"b003341f-ac13-4116-b418-a00962c111e0-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc3fffd000","filename":"b003341f-ac13-4116-b418-a00962c111e0-le64.cache-7","version":""},{"base_addr":"0x7fdc41201000","code_id":"00000000000000000000000000000000","debug_file":"81cc43da-c3d0-4953-b82e-053d3a4a1652-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc41204000","filename":"81cc43da-c3d0-4953-b82e-053d3a4a1652-le64.cache-7","version":""},{"base_addr":"0x7fdc41204000","code_id":"00000000000000000000000000000000","debug_file":"d54d4692-4c05-483b-887f-fb9dbad342c5-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc41208000","filename":"d54d4692-4c05-483b-887f-fb9dbad342c5-le64.cache-7","version":""},{"base_addr":"0x7fdc41208000","code_id":"00000000000000000000000000000000","debug_file":"c9a60a1c-0576-4edf-8115-3890c96745a7-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc4120c000","filename":"c9a60a1c-0576-4edf-8115-3890c96745a7-le64.cache-7","version":""},{"base_addr":"0x7fdc4120c000","code_id":"00000000000000000000000000000000","debug_file":"1f942442-bf04-4857-8a7a-34664dca410d-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc41210000","filename":"1f942442-bf04-4857-8a7a-34664dca410d-le64.cache-7","version":""},{"base_addr":"0x7fdc41210000","code_id":"00000000000000000000000000000000","debug_file":"410b84ec-ca6e-41d5-bd62-bbcc898a2943-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc41214000","filename":"410b84ec-ca6e-41d5-bd62-bbcc898a2943-le64.cache-7","version":""},{"base_addr":"0x7fdc41214000","code_id":"00000000000000000000000000000000","debug_file":"9b4309ed-efc9-4197-b59f-fcb5518b5191-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc41216000","filename":"9b4309ed-efc9-4197-b59f-fcb5518b5191-le64.cache-7","version":""},{"base_addr":"0x7fdc41216000","code_id":"00000000000000000000000000000000","debug_file":"00984bcd-0d61-4569-84de-30ce84ad0ea0-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc41289000","filename":"00984bcd-0d61-4569-84de-30ce84ad0ea0-le64.cache-7","version":""},{"base_addr":"0x7fdc41289000","code_id":"00000000000000000000000000000000","debug_file":"3198f94a-33bb-4d48-8ffa-921db5de45a8-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc4128d000","filename":"3198f94a-33bb-4d48-8ffa-921db5de45a8-le64.cache-7","version":""},{"base_addr":"0x7fdc4128d000","code_id":"00000000000000000000000000000000","debug_file":"8164f550-64fe-46a7-918a-e8e427fac75e-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc4129b000","filename":"8164f550-64fe-46a7-918a-e8e427fac75e-le64.cache-7","version":""},{"base_addr":"0x7fdc4129b000","code_id":"00000000000000000000000000000000","debug_file":"f2f2ba8c-e52f-4365-bd38-0a7ceca8eb51-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc412bd000","filename":"f2f2ba8c-e52f-4365-bd38-0a7ceca8eb51-le64.cache-7","version":""},{"base_addr":"0x7fdc412bd000","code_id":"00000000000000000000000000000000","debug_file":"gtk30-properties.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc412e7000","filename":"gtk30-properties.mo","version":""},{"base_addr":"0x7fdc412e7000","code_id":"00000000000000000000000000000000","debug_file":"libc.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc4130b000","filename":"libc.mo","version":""},{"base_addr":"0x7fdc4130b000","code_id":"00000000000000000000000000000000","debug_file":"locale-archive","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc4151b000","filename":"locale-archive","version":""},{"base_addr":"0x7fdc4151b000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc435fd000","filename":"omni.ja","version":""},{"base_addr":"0x7fdc435fd000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc4461b000","filename":"omni.ja","version":""},{"base_addr":"0x7fdc44e1c000","code_id":"0119e570bd759374583ae68b8b46dfbf3459a683","debug_file":"libICE.so.6.3.0","debug_id":"70E5190175BD7493583AE68B8B46DFBF0","end_addr":"0x7fdc45035000","filename":"libICE.so.6.3.0","version":""},{"base_addr":"0x7fdc45039000","code_id":"22b85fadb823ca88bb8e9ed4cd5c19af7fa429d5","debug_file":"libSM.so.6.0.1","debug_id":"AD5FB82223B888CABB8E9ED4CD5C19AF0","end_addr":"0x7fdc45241000","filename":"libSM.so.6.0.1","version":""},{"base_addr":"0x7fdc45241000","code_id":"4a0815631e1bd4028132ca69cae3dcfba0163665","debug_file":"libxcb-util.so.0.0.0","debug_id":"6315084A1B1E02D48132CA69CAE3DCFB0","end_addr":"0x7fdc45448000","filename":"libxcb-util.so.0.0.0","version":""},{"base_addr":"0x7fdc45448000","code_id":"058d655a69b6c0adaac187590ffc8c34d63ff51b","debug_file":"libXt.so.6.0.0","debug_id":"5A658D05B669ADC0AAC187590FFC8C340","end_addr":"0x7fdc456b0000","filename":"libXt.so.6.0.0","version":""},{"base_addr":"0x7fdc456b1000","code_id":"a692c36bf8fd85212d65c2aec697e1bc675201ab","debug_file":"libstartup-notification-1.so.0.0.0","debug_id":"6BC392A6FDF821852D65C2AEC697E1BC0","end_addr":"0x7fdc458bb000","filename":"libstartup-notification-1.so.0.0.0","version":""},{"base_addr":"0x7fdc458bb000","code_id":"822cc0cf9cb8bfc28429a6b85a35e967b6118159","debug_file":"libdbus-glib-1.so.2.3.3","debug_id":"CFC02C82B89CC2BF8429A6B85A35E9670","end_addr":"0x7fdc45ae2000","filename":"libdbus-glib-1.so.2.3.3","version":""},{"base_addr":"0x7fdc45ae2000","code_id":"53916494bb9135a0dc3f717fe2affcc921fe6424","debug_file":"libasound.so.2.0.0","debug_id":"9464915391BBA035DC3F717FE2AFFCC90","end_addr":"0x7fdc45def000","filename":"libasound.so.2.0.0","version":""},{"base_addr":"0x7fdc45def000","code_id":"02fbb13c907e071e6de49e94f982e9b9c530afd8","debug_file":"libvpx.so.4.1.0","debug_id":"3CB1FB027E901E076DE49E94F982E9B90","end_addr":"0x7fdc4622a000","filename":"libvpx.so.4.1.0","version":""},{"base_addr":"0x7fdc4622c000","code_id":"ddc6f49275bd992f1db5ee4503cb7dc3ced687cc","debug_file":"libX11-xcb.so.1.0.0","debug_id":"92F4C6DDBD752F991DB5EE4503CB7DC30","end_addr":"0x7fdc4642e000","filename":"libX11-xcb.so.1.0.0","version":""},{"base_addr":"0x7fdc4642e000","code_id":"9905203c328b500e5483167fb36de64f0102c00e","debug_file":"libjsoncpp.so.1.7.4","debug_id":"3C2005998B320E505483167FB36DE64F0","end_addr":"0x7fdc46662000","filename":"libjsoncpp.so.1.7.4","version":""},{"base_addr":"0x7fdc46662000","code_id":"12e19b277b5815236d131d3b9b1c9bdd4d2e3f79","debug_file":"libxul.so","debug_id":"279BE112587B23156D131D3B9B1C9BDD0","end_addr":"0x7fdc4cd3f000","filename":"libxul.so","version":""},{"base_addr":"0x7fdc4cdac000","code_id":"8b9d1f17d242a08fea23af32055037569a714209","debug_file":"libgpg-error.so.0.21.0","debug_id":"171F9D8B42D28FA0EA23AF32055037560","end_addr":"0x7fdc4cfc0000","filename":"libgpg-error.so.0.21.0","version":""},{"base_addr":"0x7fdc4cfc0000","code_id":"c698702313bfded270bf0c7c106b38c66aa46982","debug_file":"libgcrypt.so.20.2.4","debug_id":"237098C6BF13D2DE70BF0C7C106B38C60","end_addr":"0x7fdc4d0de000","filename":"libgcrypt.so.20.2.4","version":""},{"base_addr":"0x7fdc4d0de000","code_id":"2fdf758c0409e949d74fe4a387306bffb5360344","debug_file":"liblz4.so.1.7.1","debug_id":"8C75DF2F090449E9D74FE4A387306BFF0","end_addr":"0x7fdc4d2f0000","filename":"liblz4.so.1.7.1","version":""},{"base_addr":"0x7fdc4d2f0000","code_id":"d94951f95e154271ae7cf843cc9d6d67ea502f5d","debug_file":"liblzma.so.5.2.2","debug_id":"F95149D9155E7142AE7CF843CC9D6D670","end_addr":"0x7fdc4d516000","filename":"liblzma.so.5.2.2","version":""},{"base_addr":"0x7fdc4d516000","code_id":"bb184efd3a7635f45f1dbdc689e2a51824d31324","debug_file":"libbsd.so.0.8.3","debug_id":"FD4E18BB763AF4355F1DBDC689E2A5180","end_addr":"0x7fdc4d72b000","filename":"libbsd.so.0.8.3","version":""},{"base_addr":"0x7fdc4d72c000","code_id":"d17a8329612060161ad28606fa8eed19b967c772","debug_file":"libdatrie.so.1.3.3","debug_id":"29837AD1206116601AD28606FA8EED190","end_addr":"0x7fdc4d934000","filename":"libdatrie.so.1.3.3","version":""},{"base_addr":"0x7fdc4d934000","code_id":"57189706734dfbe6d2a95d60e3e4c17da3540010","debug_file":"libblkid.so.1.1.0","debug_id":"069718574D73E6FBD2A95D60E3E4C17D0","end_addr":"0x7fdc4d989000","filename":"libblkid.so.1.1.0","version":""},{"base_addr":"0x7fdc4d989000","code_id":"bd59e59c0776193524735af47ac7c3d45b861a76","debug_file":"libsystemd.so.0.17.0","debug_id":"9CE559BD7607351924735AF47AC7C3D40","end_addr":"0x7fdc4da12000","filename":"libsystemd.so.0.17.0","version":""},{"base_addr":"0x7fdc4da13000","code_id":"1d12a8566670c95b1b02e341400060d2d825aade","debug_file":"libXdmcp.so.6.0.0","debug_id":"56A8121D70665BC91B02E341400060D20","end_addr":"0x7fdc4dc19000","filename":"libXdmcp.so.6.0.0","version":""},{"base_addr":"0x7fdc4dc19000","code_id":"d739a4b5e4c35b095c0f006492ee6bb3e882e87e","debug_file":"libXau.so.6.0.0","debug_id":"B5A439D7C3E4095B5C0F006492EE6BB30","end_addr":"0x7fdc4de1d000","filename":"libXau.so.6.0.0","version":""},{"base_addr":"0x7fdc4de1d000","code_id":"096caf62fb91c7beffc5f53e0b315229a5b22c20","debug_file":"libuuid.so.1.3.0","debug_id":"62AF6C0991FBBEC7FFC5F53E0B3152290","end_addr":"0x7fdc4de26000","filename":"libuuid.so.1.3.0","version":""},{"base_addr":"0x7fdc4de26000","code_id":"3a48cca749065ff40698794c2bde4990ae524a88","debug_file":"libexpat.so.1.6.2","debug_id":"A7CC483A0649F45F0698794C2BDE49900","end_addr":"0x7fdc4e050000","filename":"libexpat.so.1.6.2","version":""},{"base_addr":"0x7fdc4e050000","code_id":"1b72306ef00166fe1511d57140b50f5ce341170e","debug_file":"libpcre.so.3.13.3","debug_id":"6E30721B01F0FE661511D57140B50F5C0","end_addr":"0x7fdc4e2c3000","filename":"libpcre.so.3.13.3","version":""},{"base_addr":"0x7fdc4e2c3000","code_id":"b6a05ea74a26309a380465be1ac3488e369f51a1","debug_file":"libfribidi.so.0.4.0","debug_id":"A75EA0B6264A9A30380465BE1AC3488E0","end_addr":"0x7fdc4e2e0000","filename":"libfribidi.so.0.4.0","version":""},{"base_addr":"0x7fdc4e2e0000","code_id":"a0806bc76a6327ff937e47a260cfe1886ab02048","debug_file":"libthai.so.0.3.0","debug_id":"C76B80A0636AFF27937E47A260CFE1880","end_addr":"0x7fdc4e4ea000","filename":"libthai.so.0.3.0","version":""},{"base_addr":"0x7fdc4e4ea000","code_id":"1657ff627ca11cd47206e440e0b9c13d9ad68184","debug_file":"libgraphite2.so.3.0.1","debug_id":"62FF5716A17CD41C7206E440E0B9C13D0","end_addr":"0x7fdc4e717000","filename":"libgraphite2.so.3.0.1","version":""},{"base_addr":"0x7fdc4e717000","code_id":"026c3ba167f64f631eb8781fca2269fbc2ee7ca5","debug_file":"libresolv-2.28.so","debug_id":"A13B6C02F667634F1EB8781FCA2269FB0","end_addr":"0x7fdc4e72f000","filename":"libresolv-2.28.so","version":""},{"base_addr":"0x7fdc4e731000","code_id":"1a4dec72d8f14eee29719a9dcc42e187876919f4","debug_file":"libselinux.so.1","debug_id":"72EC4D1AF1D8EE4E29719A9DCC42E1870","end_addr":"0x7fdc4e957000","filename":"libselinux.so.1","version":""},{"base_addr":"0x7fdc4e959000","code_id":"4843a9868877478aa60b7431cd8c2b43365589e1","debug_file":"libmount.so.1.1.0","debug_id":"86A9434877888A47A60B7431CD8C2B430","end_addr":"0x7fdc4e9b8000","filename":"libmount.so.1.1.0","version":""},{"base_addr":"0x7fdc4e9b8000","code_id":"9ed5213748f3f5d008d615dff0368a6e38e1de55","debug_file":"libffi.so.6.0.4","debug_id":"3721D59EF348D0F508D615DFF0368A6E0","end_addr":"0x7fdc4e9c2000","filename":"libffi.so.6.0.4","version":""},{"base_addr":"0x7fdc4e9c2000","code_id":"fe0a684552af2cf788a4f16724bfb596ac74ae2d","debug_file":"libdbus-1.so.3.14.15","debug_id":"45680AFEAF52F72C88A4F16724BFB5960","end_addr":"0x7fdc4ec12000","filename":"libdbus-1.so.3.14.15","version":""},{"base_addr":"0x7fdc4ec12000","code_id":"d185a350f764530e53a2f44d33703baf86840900","debug_file":"libatspi.so.0.0.1","debug_id":"50A385D164F70E5353A2F44D33703BAF0","end_addr":"0x7fdc4ec46000","filename":"libatspi.so.0.0.1","version":""},{"base_addr":"0x7fdc4ec46000","code_id":"908b5a955d0a73fb8d31e0f927d0cdba810cb300","debug_file":"libz.so.1.2.8","debug_id":"955A8B900A5DFB738D31E0F927D0CDBA0","end_addr":"0x7fdc4ee60000","filename":"libz.so.1.2.8","version":""},{"base_addr":"0x7fdc4ee60000","code_id":"3c82fad2a57018456f55682e6fc74198cbeefb48","debug_file":"libXrender.so.1.3.0","debug_id":"D2FA823C70A545186F55682E6FC741980","end_addr":"0x7fdc4f06a000","filename":"libXrender.so.1.3.0","version":""},{"base_addr":"0x7fdc4f06a000","code_id":"094d970e4b6bddcd5ab50df62065aaf2dbfc9851","debug_file":"libxcb-render.so.0.0.0","debug_id":"0E974D096B4BCDDD5AB50DF62065AAF20","end_addr":"0x7fdc4f278000","filename":"libxcb-render.so.0.0.0","version":""},{"base_addr":"0x7fdc4f278000","code_id":"b0c1bf36d103bba4b2f001df1d3d6d5c857e7030","debug_file":"libxcb-shm.so.0.0.0","debug_id":"36BFC1B003D1A4BBB2F001DF1D3D6D5C0","end_addr":"0x7fdc4f47c000","filename":"libxcb-shm.so.0.0.0","version":""},{"base_addr":"0x7fdc4f47c000","code_id":"10966452afc3fe9ca8701262f6ea53da1ea868d6","debug_file":"libpng16.so.16.28.0","debug_id":"52649610C3AF9CFEA8701262F6EA53DA0","end_addr":"0x7fdc4f6af000","filename":"libpng16.so.16.28.0","version":""},{"base_addr":"0x7fdc4f6af000","code_id":"8446b03f2f1cb760418e721c51dc934df4f84f87","debug_file":"libpixman-1.so.0.34.0","debug_id":"3FB046841C2F60B7418E721C51DC934D0","end_addr":"0x7fdc4f956000","filename":"libpixman-1.so.0.34.0","version":""},{"base_addr":"0x7fdc4f956000","code_id":"5d8e282a7b97f977c03a8c50828b82388630f808","debug_file":"libxcb.so.1.1.0","debug_id":"2A288E5D977B77F9C03A8C50828B82380","end_addr":"0x7fdc4fb7e000","filename":"libxcb.so.1.1.0","version":""},{"base_addr":"0x7fdc4fb7e000","code_id":"2fcae7c9cf1b5ba62085611c360601b428ba24b9","debug_file":"libXext.so.6.4.0","debug_id":"C9E7CA2F1BCFA65B2085611C360601B40","end_addr":"0x7fdc4fd90000","filename":"libXext.so.6.4.0","version":""},{"base_addr":"0x7fdc4fd90000","code_id":"54e57b50abd8c90fa1e843db0700568fff96abd0","debug_file":"libXcursor.so.1.0.2","debug_id":"507BE554D8AB0FC9A1E843DB0700568F0","end_addr":"0x7fdc4ff9b000","filename":"libXcursor.so.1.0.2","version":""},{"base_addr":"0x7fdc4ff9b000","code_id":"60d7f36e20235ad2635ea08611227eb5688f472d","debug_file":"libXrandr.so.2.2.0","debug_id":"6EF3D7602320D25A635EA08611227EB50","end_addr":"0x7fdc501a6000","filename":"libXrandr.so.2.2.0","version":""},{"base_addr":"0x7fdc501a6000","code_id":"1d5cbf577f8d5bddb7040243879a2cd016a4896a","debug_file":"libXinerama.so.1.0.0","debug_id":"57BF5C1D8D7FDD5BB7040243879A2CD00","end_addr":"0x7fdc503a9000","filename":"libXinerama.so.1.0.0","version":""},{"base_addr":"0x7fdc503a9000","code_id":"66bc8cb3435a67889e2a64b41088f1f401a4ad49","debug_file":"libfreetype.so.6.16.1","debug_id":"B38CBC665A4388679E2A64B41088F1F40","end_addr":"0x7fdc50465000","filename":"libfreetype.so.6.16.1","version":""},{"base_addr":"0x7fdc50465000","code_id":"3a54690f561a15aeb8862b08a2d8508c7c2a3089","debug_file":"libfontconfig.so.1.12.0","debug_id":"0F69543A1A56AE15B8862B08A2D8508C0","end_addr":"0x7fdc504ab000","filename":"libfontconfig.so.1.12.0","version":""},{"base_addr":"0x7fdc504ab000","code_id":"5ae03e428faa0a5b56b02127c245960474aa947f","debug_file":"libglib-2.0.so.0.5800.3","debug_id":"423EE05AAA8F5B0A56B02127C24596040","end_addr":"0x7fdc505c9000","filename":"libglib-2.0.so.0.5800.3","version":""},{"base_addr":"0x7fdc505ca000","code_id":"61eb0694764d97eb2a2722f62b23b2779588f942","debug_file":"libgobject-2.0.so.0.5800.3","debug_id":"9406EB614D76EB972A2722F62B23B2770","end_addr":"0x7fdc5061f000","filename":"libgobject-2.0.so.0.5800.3","version":""},{"base_addr":"0x7fdc5061f000","code_id":"1ba4c3fd0efd3cb2446310f810d9b284485f537e","debug_file":"libpango-1.0.so.0.4200.3","debug_id":"FDC3A41BFD0EB23C446310F810D9B2840","end_addr":"0x7fdc5066a000","filename":"libpango-1.0.so.0.4200.3","version":""},{"base_addr":"0x7fdc5066a000","code_id":"07b5d816ee66bbfb9d46bbeae11fb740b43a8ecd","debug_file":"libpangoft2-1.0.so.0.4200.3","debug_id":"16D8B50766EEFBBB9D46BBEAE11FB7400","end_addr":"0x7fdc50683000","filename":"libpangoft2-1.0.so.0.4200.3","version":""},{"base_addr":"0x7fdc50683000","code_id":"f04df182b9b39eefbd1959faad494caeb894cc15","debug_file":"libharfbuzz.so.0.20301.0","debug_id":"82F14DF0B3B9EF9EBD1959FAAD494CAE0","end_addr":"0x7fdc5077b000","filename":"libharfbuzz.so.0.20301.0","version":""},{"base_addr":"0x7fdc5077e000","code_id":"a08d55536520706a9ff61a1a73c4905a72224ff1","debug_file":"libgio-2.0.so.0.5800.3","debug_id":"53558DA020656A709FF61A1A73C4905A0","end_addr":"0x7fdc5093a000","filename":"libgio-2.0.so.0.5800.3","version":""},{"base_addr":"0x7fdc5093c000","code_id":"76bf32141ce916888f54748b859d51100912d466","debug_file":"libepoxy.so.0.0.0","debug_id":"1432BF76E91C88168F54748B859D51100","end_addr":"0x7fdc50a6e000","filename":"libepoxy.so.0.0.0","version":""},{"base_addr":"0x7fdc50a6e000","code_id":"569b229e25c5b8f70a320d83a59f1e7cd841b331","debug_file":"libwayland-cursor.so.0.0.0","debug_id":"9E229B56C525F7B80A320D83A59F1E7C0","end_addr":"0x7fdc50c76000","filename":"libwayland-cursor.so.0.0.0","version":""},{"base_addr":"0x7fdc50c76000","code_id":"b25ae1370bae79b25562c0fc7cc0782ef6e79ed6","debug_file":"libxkbcommon.so.0.0.0","debug_id":"37E15AB2AE0BB2795562C0FC7CC0782E0","end_addr":"0x7fdc50eb6000","filename":"libxkbcommon.so.0.0.0","version":""},{"base_addr":"0x7fdc50eb6000","code_id":"719827272aa319011590f70d6dbd42abe5a21489","debug_file":"libatk-bridge-2.0.so.0.0.0","debug_id":"27279871A32A01191590F70D6DBD42AB0","end_addr":"0x7fdc510e5000","filename":"libatk-bridge-2.0.so.0.0.0","version":""},{"base_addr":"0x7fdc510e5000","code_id":"da031dd9ac938e721221a77ad40cf8e4244b5875","debug_file":"libcairo.so.2.11600.0","debug_id":"D91D03DA93AC728E1221A77AD40CF8E40","end_addr":"0x7fdc51204000","filename":"libcairo.so.2.11600.0","version":""},{"base_addr":"0x7fdc51205000","code_id":"0027ad339aba6313c53559f1214c4ca7bb8a6c6b","debug_file":"libXfixes.so.3.1.0","debug_id":"33AD2700BA9A1363C53559F1214C4CA70","end_addr":"0x7fdc5140b000","filename":"libXfixes.so.3.1.0","version":""},{"base_addr":"0x7fdc5140b000","code_id":"757d77a2fb8b90d82650aaeaf4e4c3c0323c4d9a","debug_file":"libXdamage.so.1.1.0","debug_id":"A2777D758BFBD8902650AAEAF4E4C3C00","end_addr":"0x7fdc5160e000","filename":"libXdamage.so.1.1.0","version":""},{"base_addr":"0x7fdc5160e000","code_id":"fd60c2c65acf6eaa3f92c2b9a12899e3ead42141","debug_file":"libXcomposite.so.1.0.0","debug_id":"C6C260FDCF5AAA6E3F92C2B9A12899E30","end_addr":"0x7fdc51811000","filename":"libXcomposite.so.1.0.0","version":""},{"base_addr":"0x7fdc51811000","code_id":"db3fe6cd58811ff5d870215053c03a7af39e8cea","debug_file":"libXi.so.6.1.0","debug_id":"CDE63FDB8158F51FD870215053C03A7A0","end_addr":"0x7fdc51a21000","filename":"libXi.so.6.1.0","version":""},{"base_addr":"0x7fdc51a21000","code_id":"41c43e4a01a605af7ac8125ca300ffbdc8c1ec51","debug_file":"libX11.so.6.3.0","debug_id":"4A3EC441A601AF057AC8125CA300FFBD0","end_addr":"0x7fdc51d61000","filename":"libX11.so.6.3.0","version":""},{"base_addr":"0x7fdc51d61000","code_id":"a1587b55acf6016d13e2041c94c78ece76a0f20a","debug_file":"libgdk-3.so.0.2404.1","debug_id":"557B58A1F6AC6D0113E2041C94C78ECE0","end_addr":"0x7fdc51e5d000","filename":"libgdk-3.so.0.2404.1","version":""},{"base_addr":"0x7fdc51e5d000","code_id":"40593cb80c00db48b97fd976c53f279dd7d6aa02","debug_file":"libgtk-3.so.0.2404.1","debug_id":"B83C5940000C48DBB97FD976C53F279D0","end_addr":"0x7fdc52548000","filename":"libgtk-3.so.0.2404.1","version":""},{"base_addr":"0x7fdc5254e000","code_id":"f4cd3cb74b13e1ce0cfcc6ec93fe343fc3196992","debug_file":"libmozgtk.so","debug_id":"B73CCDF4134BCEE10CFCC6EC93FE343F0","end_addr":"0x7fdc52750000","filename":"libmozgtk.so","version":""},{"base_addr":"0x7fdc52750000","code_id":"07a6c482485c1119bba943a761c240afa8166e6e","debug_file":"libssl3.so","debug_id":"82C4A6075C481911BBA943A761C240AF0","end_addr":"0x7fdc529a1000","filename":"libssl3.so","version":""},{"base_addr":"0x7fdc529a2000","code_id":"fdea84a4de2bf9427677496b775cb158d60d0329","debug_file":"libmozsqlite3.so","debug_id":"A484EAFD2BDE42F97677496B775CB1580","end_addr":"0x7fdc52c70000","filename":"libmozsqlite3.so","version":""},{"base_addr":"0x7fdc52c71000","code_id":"4dfa02deb10ce4c43c8588c029ebbfb78175661d","debug_file":"libsmime3.so","debug_id":"DE02FA4D0CB1C4E43C8588C029EBBFB70","end_addr":"0x7fdc52e98000","filename":"libsmime3.so","version":""},{"base_addr":"0x7fdc52e98000","code_id":"28d732eff5bb816290293b88a8cee6fecaff6032","debug_file":"libnss3.so","debug_id":"EF32D728BBF5628190293B88A8CEE6FE0","end_addr":"0x7fdc53132000","filename":"libnss3.so","version":""},{"base_addr":"0x7fdc53133000","code_id":"57a86e4e99efe0e58a18a836740f2622d1834f97","debug_file":"libnssutil3.so","debug_id":"4E6EA857EF99E5E08A18A836740F26220","end_addr":"0x7fdc53363000","filename":"libnssutil3.so","version":""},{"base_addr":"0x7fdc53363000","code_id":"f2eec40f38da009139b17e81f779071145cfc739","debug_file":"liblgpllibs.so","debug_id":"0FC4EEF2DA38910039B17E81F77907110","end_addr":"0x7fdc53572000","filename":"liblgpllibs.so","version":""},{"base_addr":"0x7fdc535f2000","code_id":"5cea179f8f70582d1bdb2bab94f90868fe38835a","debug_file":"libplds4.so","debug_id":"9F17EA5C708F2D581BDB2BAB94F908680","end_addr":"0x7fdc537f6000","filename":"libplds4.so","version":""},{"base_addr":"0x7fdc537f6000","code_id":"3bd99775417fd06959a2687bd25c00f9bae5859b","debug_file":"libplc4.so","debug_id":"7597D93B7F4169D059A2687BD25C00F90","end_addr":"0x7fdc539fb000","filename":"libplc4.so","version":""},{"base_addr":"0x7fdc53c01000","code_id":"9c377ac1b19385f5d6a216e14735378248754334","debug_file":"libwayland-client.so.0.3.0","debug_id":"C17A379C93B1F585D6A216E1473537820","end_addr":"0x7fdc53c12000","filename":"libwayland-client.so.0.3.0","version":""},{"base_addr":"0x7fdc53c12000","code_id":"2313b15864398467c93e9753d5a0f2b913f15d09","debug_file":"libatk-1.0.so.0.23009.1","debug_id":"58B1132339646784C93E9753D5A0F2B90","end_addr":"0x7fdc53c3b000","filename":"libatk-1.0.so.0.23009.1","version":""},{"base_addr":"0x7fdc53c3b000","code_id":"209959ade2eb4f764c45a7ed03198cbee5ad43ab","debug_file":"libgdk_pixbuf-2.0.so.0.3800.1","debug_id":"AD599920EBE2764F4C45A7ED03198CBE0","end_addr":"0x7fdc53c61000","filename":"libgdk_pixbuf-2.0.so.0.3800.1","version":""},{"base_addr":"0x7fdc53c61000","code_id":"ff0f57951e982191403b5703e6e7f0a1712aab58","debug_file":"libcairo-gobject.so.2.11600.0","debug_id":"95570FFF981E9121403B5703E6E7F0A10","end_addr":"0x7fdc53c6d000","filename":"libcairo-gobject.so.2.11600.0","version":""},{"base_addr":"0x7fdc53c6d000","code_id":"00000000000000000000000000000000","debug_file":"a5f9be40-a9ec-45cc-9631-3e33bf148b77-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc53c6e000","filename":"a5f9be40-a9ec-45cc-9631-3e33bf148b77-le64.cache-7","version":""},{"base_addr":"0x7fdc53c6e000","code_id":"00000000000000000000000000000000","debug_file":"4a7efece-3a23-460f-a726-da6310a36aa1-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc53c71000","filename":"4a7efece-3a23-460f-a726-da6310a36aa1-le64.cache-7","version":""},{"base_addr":"0x7fdc53c71000","code_id":"00000000000000000000000000000000","debug_file":"1c73159c-5a5a-44e9-b8b8-fa04559ba78a-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc53c73000","filename":"1c73159c-5a5a-44e9-b8b8-fa04559ba78a-le64.cache-7","version":""},{"base_addr":"0x7fdc53c74000","code_id":"00000000000000000000000000000000","debug_file":"62bb372a-7216-4f48-9ada-e4e8b3ac7e12-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc53c75000","filename":"62bb372a-7216-4f48-9ada-e4e8b3ac7e12-le64.cache-7","version":""},{"base_addr":"0x7fdc53c75000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fdc53c7a000","filename":"org.chromium.5flo9E (deleted)","version":""},{"base_addr":"0x7fdc53c7a000","code_id":"00000000000000000000000000000000","debug_file":"gconv-modules.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc53c81000","filename":"gconv-modules.cache","version":""},{"base_addr":"0x7fdc53c81000","code_id":"00000000000000000000000000000000","debug_file":"gtk30.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc53c9a000","filename":"gtk30.mo","version":""},{"base_addr":"0x7fdc53c9f000","code_id":"5dcf98ad684962be494af28a1051793fd39e4ebc","debug_file":"librt-2.28.so","debug_id":"AD98CF5D4968BE62494AF28A1051793F0","end_addr":"0x7fdc53ca9000","filename":"librt-2.28.so","version":""},{"base_addr":"0x7fdc53ca9000","code_id":"886400d949ac2bb19c42ab71d49977618c5821b5","debug_file":"libnspr4.so","debug_id":"D9006488AC49B12B9C42AB71D49977610","end_addr":"0x7fdc53ee6000","filename":"libnspr4.so","version":""},{"base_addr":"0x7fdc53ee8000","code_id":"18b9a9a8c523e5cfe5b5d946d605d09242f09798","debug_file":"libc-2.28.so","debug_id":"A8A9B91823C5CFE5E5B5D946D605D0920","end_addr":"0x7fdc540a5000","filename":"libc-2.28.so","version":""},{"base_addr":"0x7fdc540a9000","code_id":"de6b14e57aea9bbeaf1e81eb6772e2222101aa6e","debug_file":"libgcc_s.so.1","debug_id":"E5146BDEEA7ABE9BAF1E81EB6772E2220","end_addr":"0x7fdc540c3000","filename":"libgcc_s.so.1","version":""},{"base_addr":"0x7fdc540c5000","code_id":"885dda4b4a5cea600e7b5b98c1ad86996c8d2299","debug_file":"libm-2.28.so","debug_id":"4BDA5D885C4A60EA0E7B5B98C1AD86990","end_addr":"0x7fdc54248000","filename":"libm-2.28.so","version":""},{"base_addr":"0x7fdc54248000","code_id":"a055c822224879f4d9e32493e36d749b9bdcf945","debug_file":"libstdc++.so.6.0.25","debug_id":"22C855A04822F479D9E32493E36D749B0","end_addr":"0x7fdc543c8000","filename":"libstdc++.so.6.0.25","version":""},{"base_addr":"0x7fdc543cc000","code_id":"d3583c742dd47aaa860c5ae0c0c5bdbcd2d54f61","debug_file":"libdl-2.28.so","debug_id":"743C58D3D42DAA7A860C5AE0C0C5BDBC0","end_addr":"0x7fdc543d1000","filename":"libdl-2.28.so","version":""},{"base_addr":"0x7fdc543d1000","code_id":"e91114987a0147bd050addbd591eb8994b29f4b3","debug_file":"libpthread-2.28.so","debug_id":"981411E9017ABD47050ADDBD591EB8990","end_addr":"0x7fdc543ee000","filename":"libpthread-2.28.so","version":""},{"base_addr":"0x7fdc543f2000","code_id":"530242db1079e92daece8416b2ad19a7","debug_file":"libesets_pac.so","debug_id":"DB42025379102DE9AECE8416B2AD19A70","end_addr":"0x7fdc54539000","filename":"libesets_pac.so","version":""},{"base_addr":"0x7fdc5454c000","code_id":"00000000000000000000000000000000","debug_file":"atk10.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc5454f000","filename":"atk10.mo","version":""},{"base_addr":"0x7fdc5454f000","code_id":"d8ba228e74de7578162a14caa5a348c17ced2577","debug_file":"libwayland-egl.so.1.0.0","debug_id":"8E22BAD8DE747875162A14CAA5A348C10","end_addr":"0x7fdc54554000","filename":"libwayland-egl.so.1.0.0","version":""},{"base_addr":"0x7fdc54554000","code_id":"fff4daad9d7a5d0072643043da3ad6ffe55628cf","debug_file":"libpangocairo-1.0.so.0.4200.3","debug_id":"ADDAF4FF7A9D005D72643043DA3AD6FF0","end_addr":"0x7fdc54564000","filename":"libpangocairo-1.0.so.0.4200.3","version":""},{"base_addr":"0x7fdc54564000","code_id":"a2f5c4e01bf59ee680c4e1e3dac72bf6af9009de","debug_file":"libgmodule-2.0.so.0.5800.3","debug_id":"E0C4F5A2F51BE69E80C4E1E3DAC72BF60","end_addr":"0x7fdc5456a000","filename":"libgmodule-2.0.so.0.5800.3","version":""},{"base_addr":"0x7fdc54571000","code_id":"00000000000000000000000000000000","debug_file":"9bd4f8f6-5c5e-4a94-a737-80ebbed30887-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fdc54572000","filename":"9bd4f8f6-5c5e-4a94-a737-80ebbed30887-le64.cache-7","version":""},{"base_addr":"0x7fdc5457a000","code_id":"fd09b8f81bbea4af0303453b0ff997307fa99ef4","debug_file":"libmozsandbox.so","debug_id":"F8B809FDBE1BAFA40303453B0FF997300","end_addr":"0x7fdc5479b000","filename":"libmozsandbox.so","version":""},{"base_addr":"0x7fdc5479d000","code_id":"f25dfd7b95be4ba386fd71080accae8c0732b711","debug_file":"ld-2.28.so","debug_id":"7BFD5DF2BE95A34B86FD71080ACCAE8C0","end_addr":"0x7fdc547c6000","filename":"ld-2.28.so","version":""},{"base_addr":"0x7ffdeafc3000","code_id":"e2d0f0bd40df171e9eda49d62e396402572744eb","debug_file":"linux-gate.so","debug_id":"BDF0D0E2DF401E179EDA49D62E3964020","end_addr":"0x7ffdeafc5000","filename":"linux-gate.so","version":""}],"status":"OK","threads":[{"frames":[{"ip":"0x7fdc53fd6819","module_index":235,"trust":"context"},{"ip":"0x7fdc46fe6a6c","module_index":159,"trust":"scan"},{"ip":"0x7fdc48f90b43","module_index":159,"trust":"scan"},{"ip":"0x7fdc504f9135","module_index":195,"trust":"scan"},{"ip":"0x7ffdeafc3bd8","module_index":249,"trust":"scan"},{"ip":"0x7fdc504f925b","module_index":195,"trust":"scan"},{"ip":"0x7fdc48f90bbe","module_index":159,"trust":"scan"},{"ip":"0x7fdc48f58ef1","module_index":159,"trust":"scan"},{"ip":"0x7fdc48f59081","module_index":159,"trust":"scan"},{"ip":"0x7fdc46ff4dc7","module_index":159,"trust":"scan"},{"ip":"0x7fdc543dcee1","module_index":240,"trust":"scan"},{"ip":"0x7fdc53cd4800","module_index":234,"trust":"scan"},{"ip":"0x7fdc53ccffff","module_index":234,"trust":"scan"},{"ip":"0x7fdc46ff70d4","module_index":159,"trust":"scan"},{"ip":"0x7fdc4b7ad57f","module_index":159,"trust":"scan"},{"ip":"0x56309ad1f313","module_index":0,"trust":"scan"},{"ip":"0x56309ad208ff","module_index":0,"trust":"scan"},{"ip":"0x7fdc46ff3b00","module_index":159,"trust":"scan"},{"ip":"0x7fdc46fef52f","module_index":159,"trust":"scan"},{"ip":"0x7fdc46ffdd77","module_index":159,"trust":"scan"},{"ip":"0x7fdc4742fa40","module_index":159,"trust":"scan"},{"ip":"0x7fdc47403dac","module_index":159,"trust":"scan"},{"ip":"0x7fdc48f55ab7","module_index":159,"trust":"scan"},{"ip":"0x7fdc49eddfd6","module_index":159,"trust":"scan"},{"ip":"0x7fdc47403dac","module_index":159,"trust":"scan"},{"ip":"0x7fdc49ede52c","module_index":159,"trust":"scan"},{"ip":"0x7fdc4c950357","module_index":159,"trust":"scan"}]}]}
