ContentSandboxLevel=4
ContentSandboxCapabilities=87
StartupTime=1612225847
SafeMode=0
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=
Vendor=Mozilla
InstallTime=1606781648
ReleaseChannel=default
Notes=Debian GNU/Linux 9.5 (stretch)FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Desktop  -- 3.0 Mesa 18.3.6 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20190130005301","version":"60.5.0","vendor":"Mozilla","platformVersion":"60.5.0","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":7907,"virtualMaxMB":null,"cpu":{"count":2,"cores":2,"vendor":"GenuineIntel","family":6,"model":60,"stepping":3,"l2cacheKB":256,"l3cacheKB":2048,"speedMHz":2700,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2"]},"os":{"name":"Linux","version":"4.9.0-8-amd64","locale":"ja-JP"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Desktop ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) Haswell Desktop ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 18.3.6","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"default","enabled":false,"autoDownload":true},"userPrefs":{"app.shield.optoutstudies.enabled":false,"browser.cache.disk.capacity":358400,"browser.search.region":"JP","browser.search.widget.inNavBar":false},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false},"profile":{"creationDate":18541},"addons":{"activeAddons":{"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17926,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Autofill forms with saved profiles","name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17926},"screenshots@mozilla.org":{"version":"30.1.0","scope":1,"type":"extension","updateDay":17926,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17926},"webcompat@mozilla.org":{"version":"1.1","scope":1,"type":"extension","updateDay":17926,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17926}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"60.5.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17926,"updateDay":17926},"activePlugins":[{"name":"dummy","version":"0.1","description":"Blocklist unavailable","blocklisted":false,"disabled":true,"clicktoplay":false,"mimeTypes":["text/there.is.only.blocklist"],"updateDay":18660}],"activeGMPlugins":{"dummy-gmp":{"version":"0.1","userDisabled":false,"applyBackgroundUpdates":true}},"activeExperiment":{},"persona":null}}
GraphicsCriticalError=|[0][GFX1-]: Unrecognized feature WEBRENDER (t=46.8996) 
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.5.0&buildid=20190130005301
ShutdownProgress=quit-application
Version=60.5.0
ContentSandboxCapable=1
useragent_locale=en-US
StartupCrash=0
BuildID=20190130005301
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=
URL=https://teams.microsoft.com/_?tenantId=72fe835d-5e95-4512-8ae0-a7b38af25fc8#/oops?errorCode=appLoadOrchestrationPlan_authenticationService_startup&errorMessage=App%20loading%20failed:%20app%20appLoadOrchestrationPlan_authenticationService_startup:%20authenticationService_startup-renewalTimeout
DOMIPCEnabled=1
Add-ons=formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:30.1.0,webcompat%40mozilla.org:1.1,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:60.5.0
CrashTime=1612226011
UptimeTS=167.40874722
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=4
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
IPCShutdownState=SendFinishShutdown (sent)
StartupTime=1612225869
URL=https://forms.office.com/Pages/ResponsePage.aspx?id=XYP-cpVeEkWK4KezivJfyJHL1UAb7U1CjAlMu_M-g5dURFBHUjJOWVhCUFE5UEdQMkwyUVo3Q0tFVS4u
ContentSandboxCapabilities=87
