Date: Tue, 1 Dec 2020 10:16:52 +0900
From: yoshinosuke yamamoto <j20439@j.kisarazu.ac.jp>
To: yoshizawa@j.kisarazu.ac.jp
Subject: =?ISO-2022-JP?B?GyRCJTMlcyVUJWUhPCU/ITxGfkxnGyhCMiAbJEJCaCM5GyhC?=
 =?ISO-2022-JP?B?GyRCMnMyXUJqJWEhPCVrGyhC?=
Message-Id: <20201201101652.a4fd4f5ad7578be4fa57b98a@j.kisarazu.ac.jp>
X-Mailer: Sylpheed 3.5.1 (GTK+ 2.24.31; x86_64-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit


吉澤　陽介先生

情報工学科　１年　山本　佳之介です。

お忙しいところすみません。

いつも講義ではお世話になっています。
この度はこのメールが課題となっているため、メールを送信しています。

お手数をお掛けしますが、よろしくお願いします。

-- 
yoshinosuke yamamoto <j20439@j.kisarazu.ac.jp>
