Version 8.1 Build 163 10/28/2008 SJ Web Edition
7
2996
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
marutipre_1
# storage
db|marutipre_1.(0).cnf
db|marutipre_1.(0).cnf
# case_insensitive
# source_file
||vmware-host|Shared Folders|home|Quartus2|2021 11 22|marutipre_1.bdf
1ae3cd87a79e47c2f3fc5e52a9277e78
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
