Version 8.1 Build 163 10/28/2008 SJ Web Edition
7
2996
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
encoder
# storage
db|encoder.(0).cnf
db|encoder.(0).cnf
# case_insensitive
# source_file
||vmware-host|Shared Folders|home|Quartus2|2021 12 08|encoder.bdf
d9a21519bf4bd8b8e6a172ea96f69a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
